try{
s_a("T6sTsf");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy3o");
var s_jm=s_E("BUYwVb"),s_y8a=s_E("LsLGHf");

s_b();

}catch(e){_DumpException(e)}
try{
var s_Aic=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_a("syja");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2y=function(a,b,c,d,e,f,g,h,k){var l=s_Bic(c),m=s_ci(a),n=s_3h(a);n&&s_Aic(m,s_Jma(n));n=s_5f(a);var p=s_5f(c);if(n.Bf()!=p.Bf()){n=n.Bf().body;p=p.getWindow();var q=new s__f(0,0),r=s_hg(s_Xc(n));if(s_xga(r,"parent")){var t=n;do{var u=r==p?s_2h(t):s_Yma(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_2f(q,s_2h(n));m.left+=n.x;m.top+=n.y}a=s_Cic(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s__f(b,m.top+(a&1?m.height:0));m=s_2f(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_3h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Dic(m,c,d,f,v,g,h)},s_Bic=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Yh(a)){var c=s_2h(a);b||(c=s_2f(c,new s__f(s_Dm(a),a.scrollTop)))}}return c||new s__f},s_Dic=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Cic(b,c);c=s_ai(b);g=g?g.clone():c.clone();a=s_Eic(a,g,h,d,e,f);if(a.status&496)return a.status;s_Zh(b,s_J9a(a.rect));
g=s_I9a(a.rect);s_Bja(c,g)||(d=g,f=s_2ja(s_5f(s_Xc(b))),!s_Se||s__e("10")||f&&s__e("8")?(b=b.style,s_Ue?b.MozBoxSizing="border-box":s_Ve?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_hi(b),b=s_4h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Eic=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Uh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Cic=function(a,b){return(b&8&&s_gi(a)?b^4:b)&-9};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syyf");
var s_cZc=s_E("YraOve"),s_dZc=s_E("KyPa0e"),s_iC=s_E("wjOG7e"),s_jC=s_E("A05xBd"),s_eZc=s_E("EOZ57e"),s_fZc=s_E("al5F3e");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy1er");
var s_8Zg=function(a){s_u(this,a,-1,null)};s_m(s_8Zg,s_h);s_8Zg.prototype.jeb=function(){return s_l(this,1)};s_8Zg.prototype.hb="mVjAjf";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("DPreE");
var s_7N=function(a){s_k.call(this,a.Ka);var b=this;this.oa=a.Qa.JRc;this.wa=a.service.ef;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();s_vj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_g(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Fv().hasAttribute("role");this.Gda()};s_m(s_7N,s_k);s_7N.Ga=function(){return{Qa:{JRc:s_8Zg},service:{ef:s_6j}}};
s_7N.prototype.rb=function(){this.MVa()&&this.isVisible()?this.wa.ef(this.popup):this.wa.Xe(this.popup);s_Tg(window,"resize",this.Ba);s_zg(this.root,this.popup)||this.root.appendChild(this.popup);s_k.prototype.rb.call(this)};
var s_9Zg=function(a,b,c,d){if((d=void 0===d?null:d)&&s_Ba(d)&&0<d.nodeType&&s_zg(a.Fv(),d)||b.some(function(e){return s_zg(e,d)}))return!1;if(s_uf(a.oa,12))return a.trigger(s_fZc,{type:c,rR:d}),!0;a.setVisible(!1);2==c&&(a=a.Fv(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_7N.prototype;s_.Ai=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.tYa(a);return!1};
s_.tYa=function(a){var b=a.event||void 0;a.Za.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Fv().firstElementChild,a);b&&(b=s_nc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Fv(),c=new s__f(this.offsetX,this.offsetY),d=this.oa.jeb(),e=s_l(this.oa,2);d=s_$Zg(d);e=s_$Zg(e);if(s_uf(this.oa,7)){var f=s_ai(b).width;if(s_uf(this.oa,9)){s_8h(a,"");var g=s_ai(a).width;g>f&&(f=g)}s_8h(a,f)}f=(s_uf(this.oa,5)?1:0)|(s_uf(this.oa,6)?4:0);s_2y(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ei(this.getPopup())};s_.ef=function(){this.isVisible()&&this.wa.ef(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_dZc:s_iC;s_D(f,a);a&&s_zg(this.root,f)?s_uf(this.oa,8)||s_Ym().appendChild(f):a||s_zg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_cZc,{popup:this}),this.reposition());g&&(this.Ca&&this.Fv().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_Bc(f,s_jm),s_Bc(f,h)),this.MVa()?this.wa.listen(this.popup,function(k,l){return s_9Zg(e,d,k,l)},[].concat(s_0b(s_a_g),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ta()||this.root.getAttribute("jsname")):(f=s_uf(this.oa,10)?s_b_g:s_uf(this.oa,11)?s_c_g:s_a_g,this.wa.listen(this.popup,function(k,l){return s_9Zg(e,d,k,l)},f,!1,!0))):this.wa.Xe(this.popup),this.trigger(h,{triggerElement:c||null,nSa:38==(b?b.which||b.keyCode:null)?!0:!1,To:b}))};s_.Fv=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.HH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_$Zg=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_7N.prototype.MVa=function(){var a=this.getData("bbena"),b=a.Ta("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_7N.prototype.Gda=function(){var a=this;this.MVa()&&this.wa.Pa(function(){a.setVisible(!0)},this.getData("bbena").Ta()||this.root.getAttribute("jsname"))};s_I(s_7N.prototype,"yhLvi",function(){return this.Gda});
s_I(s_7N.prototype,"OOY56c",function(){return this.MVa});s_I(s_7N.prototype,"pcAkKe",function(){return this.getPopup});s_I(s_7N.prototype,"vBAC5",function(){return this.Fv});s_I(s_7N.prototype,"IYtByb",function(){return this.ef});s_I(s_7N.prototype,"eO2Zfd",function(){return this.isVisible});s_I(s_7N.prototype,"xKqF2c",function(){return this.reposition});s_I(s_7N.prototype,"WFrRFb",function(){return this.tYa});s_I(s_7N.prototype,"uYT2Vb",function(){return this.Ai});s_I(s_7N.prototype,"k4Iseb",function(){return this.rb});
s_K(s_8j,s_7N);var s_a_g=[1,2,3],s_b_g=[1,3],s_c_g=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("EufiNb");
var s_0Pb=s_o("EufiNb");
var s_1Pb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_2Pb=function(a){s_k.call(this,a.Ka)};s_m(s_2Pb,s_k);s_2Pb.Ga=s_k.Ga;
s_2Pb.prototype.Tad=function(){var a=this.Ea("BKxS1e").el();s_L(a);a=s_zi(this.UC().documentElement).find('[role="heading"], h1, h2, h3').filter(s_1Pb).first();if(!s_Cg(a.el())){if(null==a.Vc("aria-label")&&null==a.Vc("aria-describedby")){var b=a.parent();if(s_1Pb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_1Pb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_I(s_2Pb.prototype,"i3viod",function(){return this.Tad});s_K(s_0Pb,s_2Pb);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy1to");
var s_bDk=s_E("i60oqe"),s_cDk=s_E("ISFFIe"),s_dDk=s_E("AUXCec"),s_eDk=s_E("AJdBzc"),s_fDk=s_E("cGuLC"),s_gDk=s_E("KeDSPe"),s_hDk=s_E("NdWHob");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("OClNZ");
var s_iDk=s_o("OClNZ",void 0,"qxNryb");
var s_jDk=function(a){s_k.call(this,a.Ka)};s_m(s_jDk,s_k);s_jDk.Ga=s_k.Ga;s_jDk.prototype.Uqd=function(){this.notify(s_bDk)};s_jDk.prototype.Tqd=function(){this.notify(s_cDk)};s_I(s_jDk.prototype,"lpHYw",function(){return this.Tqd});s_I(s_jDk.prototype,"Q6qFEf",function(){return this.Uqd});s_K(s_iDk,s_jDk);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Hhc=function(a){return((a.getDay()+6)%7-a.A9+7)%7},s_Ihc=function(a){return s_Acc(a.getFullYear(),a.getMonth())},s_Jhc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_a("syiy");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Khc=function(){},s_Vy=function(a){if("number"==typeof a){var b=new s_Khc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_re(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Lhc(a);b.Ba=[c,c];b.oa={ffe:a,kIb:a};b.wa=[];return b}b=new s_Khc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_Lhc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_re(Math.floor(a/60)%100,2),":",s_re(a%60,2));return b.join("")},s_Mhc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_Nhc=function(a,b){return a.Ca-s_Mhc(a,b)},s_Ohc=function(a,b){return 0<s_Mhc(a,b)};
var s_Wy=function(a,b){this.wa=[];this.oa=b||s_hy;"number"==typeof a?s_Phc(this,a):s_Qhc(this,a)},s_Rhc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Shc=function(a){return a.getHours?a.getHours():0},s_Qhc=function(a,b){for(s_Thc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Rhc.length;++d){var e=b.match(s_Rhc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("yf`"+b);}};
s_Wy.prototype.format=function(a,b){if(!a)throw Error("zf");var c=b?6E4*(a.getTimezoneOffset()-s_Nhc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_Uhc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Phc=function(a,b){if(4>b)var c=a.oa.mca[b];else if(8>b)c=a.oa.h8[b-4];else if(12>b)c=a.oa.m4a[b-8],c=c.replace("{1}",a.oa.mca[b-8]),c=c.replace("{0}",a.oa.h8[b-8]);else{s_Phc(a,10);return}s_Qhc(a,c)},s_Xy=function(a,b){b=String(b);a=a.oa||s_hy;if(void 0!==a.L7a){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.L7a+e-48):b.charAt(d))}b=c.join("")}return b},s_Thc=!1,s_Vhc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Af");
},s_Uhc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.hDb[c]:a.oa.s4a[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Xy(a,s_re(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Jhc(d.getFullYear(),c,e,a.oa.kva,a.oa.g2),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Xy(a,s_re(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.FHb[c];break a;case 4:g=a.oa.rOa[c];break a;case 3:g=a.oa.zOa[c];break a;
default:g=s_Xy(a,s_re(c+1,g))}return g;case "k":return s_Vhc(e),c=s_Shc(e)||24,s_Xy(a,s_re(c,g));case "S":return s_Xy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_re(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.HOa[c]:a.oa.AOa[c];case "a":return s_Vhc(e),g=s_Shc(e),a.oa.d4a[12<=g&&24>g?1:0];case "h":return s_Vhc(e),c=s_Shc(e)%12||12,s_Xy(a,s_re(c,g));case "K":return s_Vhc(e),c=s_Shc(e)%12,s_Xy(a,s_re(c,g));case "H":return s_Vhc(e),c=s_Shc(e),s_Xy(a,s_re(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.Hwa[c];break a;case 4:g=a.oa.jIb[c];break a;case 3:g=a.oa.q7a[c];break a;default:g=s_Xy(a,s_re(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.iIb[c];break a;case 4:g=a.oa.Xca[c];break a;case 3:g=a.oa.p7a[c];break a;default:g=s_Xy(a,s_re(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.o7a[c]:a.oa.j7a[c];case "d":return s_Xy(a,s_re(d.getDate(),g));case "m":return s_Vhc(e),s_Xy(a,s_re(e.getMinutes(),g));case "s":return s_Vhc(e),s_Xy(a,
s_re(e.getSeconds(),g));case "v":return g=f||s_Vy(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Vy(c.getTimezoneOffset()),2>=g?a.Aa:s_Ohc(a,c)?void 0!==a.oa.knc?a.oa.knc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.kIb?a.oa.kIb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Jhc(e.getFullYear(),c,d,a.oa.kva,a.oa.g2),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Xy(a,s_re(c,g));case "z":return a=f||s_Vy(c.getTimezoneOffset()),
4>g?a.Ba[s_Ohc(a,c)?2:0]:a.Ba[s_Ohc(a,c)?3:1];case "Z":return d=f||s_Vy(c.getTimezoneOffset()),4>g?(g=-s_Nhc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_re(Math.floor(g/60)%100,2),s_re(g%60,2)),g=a.join("")):g=s_Xy(a,s_Lhc(s_Nhc(d,c))),g;default:return""}};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syiz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yy={Kwa:"y",SIb:"y G",K7a:"MMM y",bda:"MMMM y",TIb:"MM/y",C2:"MMM d",Bwa:"MMMM dd",Ila:"M/d",Cwa:"MMMM d",Uca:"MMM d, y",JQ:"EEE, MMM d",H7a:"EEE, MMM d, y",n4a:"d",gwc:"MMM d, h:mm a zzzz"};s_Yy={Kwa:"y",SIb:"y G",K7a:"MMM 'de' y",bda:"MMMM 'de' y",TIb:"MM/y",C2:"d 'de' MMM",Bwa:"dd 'de' MMMM",Ila:"d/M",Cwa:"d 'de' MMMM",Uca:"d 'de' MMM 'de' y",JQ:"EEE, d 'de' MMM",H7a:"EEE, d 'de' MMM 'de' y",n4a:"d",gwc:"d 'de' MMM HH:mm zzzz"};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syv8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oxc=new s_jy(0,0,1),s_pxc=new s_jy(9999,11,31),s_qxc=function(a){this.oa=a.wa.clone();this.wa=Number(a.oa.Pe())};s_qd(s_qxc,s_Ih);s_qxc.prototype.Qp=function(){if(Number(this.oa.Pe())>this.wa)throw s_Hh;var a=this.oa.clone();this.oa.add(new s_iy("d",1));return a};s_qxc.prototype.next=s_qxc.prototype.Qp;

s_b();

}catch(e){_DumpException(e)}
try{
var s_rxc=function(){this.wa=s_oxc;this.oa=s_pxc};s_rxc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_rxc.prototype.iterator=function(){return new s_qxc(this)};s_a("syva");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sxc=function(a,b){this.oa=a;this.wa=b||s_5f()};
s_sxc.prototype.Da=function(a,b,c,d){b?(d=s_Kg(this.wa,"TD"),d.colSpan=c?1:2,s_fA(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_Kg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_Kg(this.wa,"TD"),s_fA(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_Kg(this.wa,"TD"),c.colSpan=5,s_fA(this,c,"\u00ab",this.oa+"-previousMonth"),s_fA(this,c,"",this.oa+"-month"),s_fA(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_Kg(this.wa,"TD"),b.colSpan=3,s_fA(this,
b,"\u00ab",this.oa+"-previousYear"),s_fA(this,b,"",this.oa+"-year"),s_fA(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_sxc.prototype.Aa=function(a,b){var c=s_Kg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_fA(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=s_Kg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Kg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_fA(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};var s_fA=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_Kg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_1ja(a.wa,c));b.appendChild(d)};
var s_gA=function(a,b,c,d){s_Co.call(this,c);this.Ca=b||s_hy;this.ld=this.Ca.q7a;this.Tg=new s_Wy("d",this.Ca);new s_Wy("dd",this.Ca);this.Hl=new s_Wy("w",this.Ca);this.Wj=new s_Wy("d MMM",this.Ca);this.Ic=new s_Wy(s_Yy.Kwa||"y",this.Ca);this.Bh=new s_Wy(s_Yy.bda||"MMMM y",this.Ca);this.Jd=d||new s_sxc(this.Uk(),this.oa);this.Aa=new s_jy(a);this.Aa.Tea=this.Ca.kva;this.Aa.r0a(this.Ca.g2);this.wa=this.Aa.clone();this.wa.setDate(1);this.Hb="      ".split(" ");this.Hb[this.Ca.I7a[0]]=this.Uk()+"-wkend-start";
this.Hb[this.Ca.I7a[1]]=this.Uk()+"-wkend-end";this.Ya={};this.Sa=[];this.Lc=0};s_qd(s_gA,s_Co);s_=s_gA.prototype;s_.Q0a=!0;s_.RBb=new s_rxc;s_.X0a=!0;s_.Y0a=!0;s_.hma=!0;s_.W0a=!0;s_.tyb=!1;s_.QQa=null;s_.nRa=null;s_.mRa=null;s_.lRa=null;s_.mEc=s_Bo.Xb();s_.Uk=function(){return"goog-date-picker"};var s_uxc=function(a){a.tyb=!0;s_txc(a);s_hA(a)},s_wxc=function(a){a.X0a=!1;s_txc(a);s_vxc(a);s_hA(a)},s_xxc=function(a){s_D(a.Eb,a.W0a);s_D(a.yb,a.hma);s_D(a.Yf,a.W0a||a.hma)};s_=s_gA.prototype;
s_.Ltb=function(){this.wa.add(new s_iy("m",-1));s_hA(this);s_yxc(this)};s_.yha=function(){this.wa.add(new s_iy("m",1));s_hA(this);s_yxc(this)};s_.BGd=function(){this.wa.add(new s_iy("y",-1));s_hA(this);s_yxc(this)};s_.wqd=function(){this.wa.add(new s_iy("y",1));s_hA(this);s_yxc(this)};s_.wbc=function(){this.setDate(new s_jy)};s_.nwb=function(){this.hma&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_zxc(this,a,!0)};
var s_zxc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_jy(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_hA(a);c&&a.dispatchEvent(new s_Axc("select",a,a.Aa));e||a.dispatchEvent(new s_Axc("change",a,a.Aa));d||s_yxc(a)},s_txc=function(a){if(a.nRa){for(var b=a.nRa;b.firstChild;)b.removeChild(b.firstChild);a.Jd.Da(b,a.tyb,a.X0a,a.Ca.mca[0].toLowerCase());
if(a.tyb){s_iA(a,b,a.Uk()+"-previousMonth",a.Ltb);var c=s_A(a.Uk()+"-previousMonth",b);c&&(s_zm(c,"hidden",!0),c.tabIndex=-1);s_iA(a,b,a.Uk()+"-nextMonth",a.yha);if(c=s_A(a.Uk()+"-nextMonth",b))s_zm(c,"hidden",!0),c.tabIndex=-1;a.mRa=s_A(a.Uk()+"-monthyear",b)}else s_iA(a,b,a.Uk()+"-previousMonth",a.Ltb),s_iA(a,b,a.Uk()+"-nextMonth",a.yha),s_iA(a,b,a.Uk()+"-month",a.xQd),s_iA(a,b,a.Uk()+"-previousYear",a.BGd),s_iA(a,b,a.Uk()+"-nextYear",a.wqd),s_iA(a,b,a.Uk()+"-year",a.rRd),a.Ra=s_A(a.Uk()+"-month",
b),a.Db=s_5f().PC(a.Uk()+"-year",b)}},s_iA=function(a,b,c,d){b=s_A(c,b);s_Do(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_vxc=function(a){if(a.lRa){var b=a.lRa;s_og(b);a.Jd.Aa(b,a.X0a);s_iA(a,b,a.Uk()+"-today-btn",a.wbc);s_iA(a,b,a.Uk()+"-none-btn",a.nwb);a.Eb=s_A(a.Uk()+"-today-btn",b);a.yb=s_A(a.Uk()+"-none-btn",b);s_xxc(a)}};s_=s_gA.prototype;
s_.Mt=function(a){s_gA.Sc.Mt.call(this,a);s_B(a,this.Uk());var b=this.oa.zg("TABLE",{role:"presentation"}),c=this.oa.zg("THEAD"),d=this.oa.zg("TBODY",{role:"grid"}),e=this.oa.zg("TFOOT");d.tabIndex=0;this.Gf=d;this.Yf=e;var f=this.oa.zg("TR",{role:"row"});f.className=this.Uk()+"-head";this.nRa=f;s_txc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Kg(this.oa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Kg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_xm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Uk()+"-week":this.Uk()+"-wday",s_xm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Kg(this.oa,"TR");f.className=this.Uk()+"-foot";this.lRa=f;s_vxc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Bxc(this);s_hA(this);a.tabIndex=0};s_.Lq=function(){s_gA.Sc.Lq.call(this);this.Mt(this.Ea())};
s_.Gj=function(){s_gA.Sc.Gj.call(this);var a=s_Do(this);a.listen(this.Gf,"click",this.V6c);a.listen(s_Cxc(this,this.Ea()),"key",this.X6c)};s_.Tq=function(){s_gA.Sc.Tq.call(this);this.Ua();for(var a in this.Ya)this.Ya[a].dispose();this.Ya={}};s_.create=s_gA.prototype.Ah;s_.Wb=function(){s_gA.Sc.Wb.call(this);this.yb=this.Eb=this.Db=this.mRa=this.Ra=this.lRa=this.nRa=this.Yf=this.Gf=this.Da=null};
s_.V6c=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Sa[d][c];this.RBb.contains(a)&&this.setDate(a.clone())}};
s_.X6c=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.wbc();break;case 46:a.preventDefault();this.nwb();break;case 13:case 32:a.preventDefault(),s_zxc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_iy(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.RBb.contains(a)&&(s_zxc(this,a,!1),this.Ni.focus())};s_.xQd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.Xca[b]);s_Dxc(this,this.Ra,a,this.e9c,this.Ca.Xca[this.wa.getMonth()])};s_.rRd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ic.format(c));s_Dxc(this,this.Db,a,this.Ccd,this.Ic.format(this.wa))};
s_.e9c=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_hA(this);this.Ra.focus&&this.Ra.focus()};s_.Ccd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_hA(this));this.Db.focus()};
var s_Dxc=function(a,b,c,d,e){a.Ua();var f=s_Kg(a.oa,"DIV");f.className=a.Uk()+"-menu";a.ub=null;for(var g=s_Kg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.zg("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.ub=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ra.parentNode.appendChild(f);a.Na=f;a.ub||(a.ub=g.firstChild);a.ub.className=a.Uk()+"-menu-selected";a.hd=d;b=s_Do(a);b.listen(a.Na,
"click",a.Me);b.listen(s_Cxc(a,a.Na),"key",a.kf);b.listen(a.oa.Bf(),"click",a.Ua);f.tabIndex=0;f.focus()};s_gA.prototype.Me=function(a){a.stopPropagation();this.Ua();this.hd&&this.hd(a.target)};
s_gA.prototype.kf=function(a){a.stopPropagation();var b=this.ub;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ua(),this.hd(b)}c&&c!=b&&(b.className="",c.className=this.Uk()+"-menu-selected",this.ub=c)};
s_gA.prototype.Ua=function(){if(this.Na){var a=s_Do(this);a.Xe(this.Na,"click",this.Me);a.Xe(s_Cxc(this,this.Na),"key",this.kf);a.Xe(this.oa.Bf(),"click",this.Ua);s_sg(this.Na);delete this.Na}};
var s_hA=function(a){if(a.Ea()){var b=a.wa.clone();b.setDate(1);a.mRa&&s_Ag(a.mRa,a.Bh.format(b));a.Ra&&s_Ag(a.Ra,a.Ca.Xca[b.getMonth()]);a.Db&&s_Ag(a.Db,a.Ic.format(b));var c=s_Hhc(b);s_Ihc(b);b.add(new s_iy("m",-1));b.setDate(s_Ihc(b)-(c-1));c=new s_iy("d",1);a.Sa=[];for(var d=0;6>d;d++){a.Sa[d]=[];for(var e=0;7>e;e++){a.Sa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Exc(a)}},s_Exc=function(a){if(a.Ea()){var b=a.wa.getMonth(),c=new s_jy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.X0a?(s_Ag(a.Da[g+1][0],a.Hl.format(a.Sa[g][0])),s_yh(a.Da[g+1][0],a.Uk()+"-week")):(s_Ag(a.Da[g+1][0],""),s_yh(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Sa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_4hb(a.mEc));s_xm(l,"gridcell");s_Cm(l,a.Wj.format(k));var m=[a.Uk()+"-date"];a.RBb.contains(k)||m.push(a.Uk()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Uk()+"-other-month");var n=(h+a.wa.A9+7)%7;a.Hb[n]&&m.push(a.Hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Uk()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Uk()+"-selected"),a.Ni=l);a.QQa&&(n=a.QQa(k))&&m.push(n);k=a.Tg.format(k);s_Ag(l,k);s_yh(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Sa[g][0].getMonth()==b,s_D(h,l||a.Q0a),l||(f=Math.min(f,g)))}b=(a.Q0a?6:f)+(a.Y0a?1:0);a.Lc!=b&&(a.Lc<b&&a.dispatchEvent("gridSizeIncrease"),a.Lc=b)}},s_yxc=
function(a){var b=new s_Axc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Bxc=function(a){if(a.Ea()){if(a.Y0a)for(var b=0;7>b;b++)s_Ag(a.Da[0][b+1],a.ld[((b+a.wa.A9+7)%7+1)%7]);s_D(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Y0a)}},s_Cxc=function(a,b){var c=s_Ca(b);c in a.Ya||(a.Ya[c]=new s_et(b));return a.Ya[c]},s_Axc=function(a,b,c){s_Mg.call(this,a,b);this.date=c};s_qd(s_Axc,s_Mg);

s_b();

}catch(e){_DumpException(e)}
try{
var s_QJg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_a("sy1ch");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy1dh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$M=function(a){this.oa=[];this.wa=s_hy;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.mca[a];else 8>a?b=this.wa.h8[a-4]:(b=this.wa.m4a[a-8],b=b.replace("{1}",this.wa.mca[a-8]),b=b.replace("{0}",this.wa.h8[a-8]));s_qRg(this,b)}else s_qRg(this,a)},s_qRg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,eda:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,eda:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,eda:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,eda:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,eda:!1,numeric:!1});b=!1;for(c=0;c<
a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].eda=!0):b=!1};
s_$M.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Upe||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.eda))throw Error("Lh`"+f.text.charAt(0));}f=new s_rRg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_sRg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].eda){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_tRg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_tRg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Mh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Acc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.Aa&&b.setMilliseconds(f.Aa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.Aa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_uRg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_tRg=function(a,b,c,d,e,f,g){s_sRg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_vRg(b,c,[a.wa.s4a],function(h){f.era=h}),!0;case "M":case "L":return s_wRg(a,b,c,e,d,f);case "E":return s_vRg(b,c,[a.wa.HOa,a.wa.AOa],function(h){f.wa=h});case "a":return a=s_vRg(b,c,[a.wa.d4a],function(h){f.Ca=h},g),g?a:!0;case "y":return s_xRg(a,b,c,d,e,f);case "Q":return s_vRg(b,c,[a.wa.j7a,a.wa.o7a],function(h){f.month=
3*h;f.day=1});case "d":return s_yRg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_zRg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_yRg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_yRg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_yRg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_ARg(a,b,c,f);default:return!1}},s_xRg=function(a,b,c,d,e,f){var g=c[0];e=s_BRg(a,b,c,e);null===e&&(e=s_BRg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_wRg=function(a,b,c,d,e,f){return e.numeric&&s_yRg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_vRg(b,c,[a.wa.rOa,a.wa.Xca,a.wa.zOa,a.wa.p7a],function(g){f.month=g})},s_zRg=function(a,b,c,d,e){var f=c[0];a=s_BRg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.Aa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_ARg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_BRg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_BRg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_yRg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_BRg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_vRg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_sRg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_BRg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.L7a){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.L7a;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_rRg=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
var s_CRg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_4b("HjtPBb");if(b)for(var c in a){var d=s_4b(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_QJg(d.value).replace(/^\s+|\s+$/g,""))}},s_DRg=function(a,b){a.QQa=b};s_a("VD4Qme");
var s_ERg=s_o("VD4Qme");
var s_FRg=s_wcc.mca[3],s_aN=function(a){s_k.call(this,a.Ka);this.wa=this.Aa=this.Bc=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Fb()};s_m(s_aN,s_k);s_aN.Ga=s_k.Ga;s_aN.prototype.eVc=function(){return this.oa};s_aN.prototype.WSc=function(){return this.wa};s_aN.prototype.rb=function(){this.mW();s_Tg(window,"resize",this.Ba)};
var s_GRg=function(a,b){var c=new Date,d=new s_$M(s_FRg);b=b.value.trim();if(0==b.length||s_uRg(d,b,c)!=b.length)a.wa.nwb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_HRg=function(a){var b=a.wa.getDate();if(a.Ca&&b){var c=new s_Wy(s_FRg.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"==a.oa.id?s_6f("rzG2be").focus():a.oa.focus()}};s_aN.prototype.NOd=function(){s_HRg(this)};
var s_IRg=function(a,b){var c=s_A("qomYCd",a.Bc);s_Dh(c,"KbfSHd","OouJcb"!=b.id);s_Yi(function(){s_B(c,"lRiKjb");s_ac(function(){s_Bh(c,"lRiKjb")})},150)},s_JRg=function(){var a=s_A("goog-date-picker-head");return a&&(a=s_9f("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_aN.prototype.lVc=function(){return s_JRg()};
var s_KRg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_JRg());b&&s_Dh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_aN.prototype.Bnd=function(){return s_KRg(this)};
var s_MRg=function(a){var b=s_ig("DIV","UfY8P");s_A("NwEGxd",a.Bc).appendChild(b);var c=new s_gA;s_wxc(c);c.W0a=!1;c.Eb&&s_xxc(c);c.Q0a=!0;s_hA(c);c.hma=!0;c.yb&&s_xxc(c);c.ld=c.Ca.Hwa;s_Bxc(c);s_uxc(c);s_DRg(c,s_KRg(a));c.Ah(b);a.wa=c;var d=s_A("Gwgzqd",a.Bc),e=s_A("Ru1Ao",a.Bc);b=s_4b("OouJcb");var f=s_4b("rzG2be");s_g(c,"select",function(){return s_HRg(a)});s_g(a.Bc,"keyup",function(g){27==g.keyCode&&a.mW()});s_g(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});
s_g(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_g(e,"click",function(){for(var g=[s_4b("OouJcb"),s_4b("rzG2be")],h=new Date,k=new s_$M(s_FRg),l=new s_Wy(s_FRg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!=p.length&&s_uRg(k,p,h)==p.length&&(n.value=l.format(h))}});s_LRg(a,b);s_LRg(a,f);s_g(window,"resize",function(){return a.Ba()})};
s_aN.prototype.Ba=function(){if(this.Bc){var a=this.Bc,b=Math.max(s_A("tmDYm",a).clientWidth,s_A("iWBKNe",a).clientWidth),c=s_8s()?"right":"left",d=s_A("J6UZg",a),e=s_ai(document.body||document.documentElement),f=s_ai(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_A("NwEGxd",a).style[c]=b+"px",s_Bh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_A("NwEGxd",a).style[c]="0",s_B(d,"QIQ7Cc"));this.Da?(a=s_7s(0,!0),s_5h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
s_aN.prototype.mAc=function(){this.Ba()};var s_LRg=function(a,b){s_g(b,"keyup",function(c){s_GRg(a,b);27==c.keyCode&&a.mW()})};s_aN.prototype.I_=function(a){this.oa=a=a.Za.el();s_IRg(this,a);s_GRg(this,a)};s_aN.prototype.mW=function(){if(this.Aa){var a=s_4b("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Bc&&(this.Bc.style.display="none",this.oa=null)};
s_aN.prototype.FPd=function(a){(a=a.Za.el())&&s_NRg(this,a)};var s_NRg=function(a,b){a.Aa=b;a.Bc||(b=s_A("n5Ug4b",b.parentElement),s_mg(s_4b("top_nav"),b),b.style.display="block",a.Bc=b,s_ib(a.Bc,a.Ha().el()),s_MRg(a));a.Bc.style.display="block";a.Ba();var c=s_4b("OouJcb");s_GRg(a,c);s_ac(function(){c.focus()})};s_aN.prototype.Eaa=function(){s_CRg()};s_aN.prototype.oja=function(){s_CRg();s_4b("T3kYXe").submit()};s_I(s_aN.prototype,"hNEEAb",function(){return this.oja});
s_I(s_aN.prototype,"zbvklb",function(){return this.Eaa});s_I(s_aN.prototype,"EEGHee",function(){return this.FPd});s_I(s_aN.prototype,"xp3IKd",function(){return this.mW});s_I(s_aN.prototype,"daRB0b",function(){return this.I_});s_I(s_aN.prototype,"Rb1Mac",function(){return this.mAc});s_I(s_aN.prototype,"Kpa0wd",function(){return this.Bnd});s_I(s_aN.prototype,"jFBxGd",function(){return this.lVc});s_I(s_aN.prototype,"VUQXyf",function(){return this.NOd});s_I(s_aN.prototype,"k4Iseb",function(){return this.rb});
s_I(s_aN.prototype,"wUeKKe",function(){return this.WSc});s_I(s_aN.prototype,"wKX3te",function(){return this.eVc});s_K(s_ERg,s_aN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy3v");
var s_j9a=s_Se?"-ms-":s_Ue?"-moz-":s_Re?0>s_Yd(s_Cia,"15.0")?"-o-":"-webkit-":"-webkit-",s_k9a=s_Se?"ms":s_Ue?"Moz":s_Re?0>s_Yd(s_Cia,"15.0")?"O":"webkit":"webkit",s_sm=s_j9a+"transform",s_tm=s_k9a+"Transform",s_l9a=s_k9a+"Transition";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy3z");

s_b();

}catch(e){_DumpException(e)}
try{
var s_69a=function(a,b,c){s_59a.call(this,b,c,1);this.Pa=a;this.Sa=new s__9a},s_79a=function(a,b,c){s_59a.call(this,b,c,2);this.Pa=a},s_Mm=function(a){this.Ba=a;this.Lb=this.Ba.Ea();this.wa={};this.Aa={};this.oa=[]},s_89a=0,s_Nm=function(a){return a+"_"+s_89a++},s_Om=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.Y7=c;e.hA=d;a.dispatchEvent(e)},s_Pm=function(a){return s_mm?a.pointerId:a.identifier};s_a("sy46");
var s_59a=function(a,b,c){this.Ja=a;this.Na=b;this.Aa=c;this.wa=[];this.Ca=[];this.Fa=[];this.Ia=[];this.ub=[];this.yb=[]};s_59a.prototype.oa=0;var s_99a=function(a,b){b=s_c9a(b);for(var c=b.length,d=0;d<a.oa;d++){a.Ca[d]=void 0;for(var e=0;e<c;e++)if(a.wa[d]==s_Pm(b[e])){a.Ca[d]=b[e];var f=!0;break}}return f};s_=s_59a.prototype;
s_.Pv=function(a){if(!this.Da&&this.oa!=this.Aa){for(var b=s_c9a(a),c=Math.min(b.length,this.Aa-this.oa),d=0;d<c;d++){var e=b[d];this.wa[this.oa]=s_Pm(e);this.ub[this.oa]=e.clientX;this.yb[this.oa]=e.clientY;this.oa++}s_99a(this,a);if(this.oa==this.Aa)for(d=0;d<this.Aa;d++)this.Fa[d]=this.Ia[d]=0;this.Hb(a)}};
s_.yJ=function(a){if(!this.Da&&this.oa==this.Aa&&s_99a(this,a))if(this.Ba)this.nb(a);else{for(var b,c=0;c<this.Aa;c++){var d=this.Ca[c];if(d){var e=this.wa[c],f=this.Na[e]-d.clientY;this.Fa[c]+=Math.abs(this.Ja[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Fa[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.Aa;c++)this.ub[c]=s_$9a(this,c),this.yb[c]=s_Qm(this,c);(this.Ba=this.Eb(a))?this.nb(a):this.reset()}}};
s_.qu=function(a){if(!this.Da&&0<this.oa&&s_99a(this,a)){this.Ba&&this.Ya(a);a=this.oa;for(var b=0,c=0;c<a;c++)this.Ca[c]&&(this.wa.splice(c-b,1),this.oa--,this.Ba=!1,b++)}};s_.reset=function(){this.oa=0;this.Da=this.Ba=!1};s_.suspend=function(){this.Da=!0};var s_Rm=function(a,b){return a.ub[b||0]},s_Sm=function(a,b){return a.yb[b||0]},s_$9a=function(a,b){b=b||0;var c=a.Ca[b];return c?c.clientX:a.Ja[a.wa[b||0]]},s_Qm=function(a,b){b=b||0;var c=a.Ca[b];return c?c.clientY:a.Na[a.wa[b||0]]};
s_qd(s_69a,s_59a);s_69a.prototype.Hb=function(a){this.Sa.kCa(s_Rm(this),s_Sm(this),a.timeStamp);this.Db=s_Rm(this);this.Ra=s_Sm(this)};s_69a.prototype.Eb=function(a){return this.Pa.nb(a)};s_69a.prototype.nb=function(a){this.Db=s_Rm(this);this.Ra=s_Sm(this);s_29a(this.Sa,s_$9a(this),s_Qm(this),a.timeStamp);this.Pa.Vb(a);a.preventDefault()};
s_69a.prototype.Ya=function(a){a&&(this.Ua=s_39a(this.Sa,this.Ja[this.wa[0]],this.Na[this.wa[0]],a.timeStamp)||void 0,a.preventDefault());this.Pa.Baa(a);var b=s_Rm(this),c=s_Sm(this);a&&s_i9a()?a.preventDefault():s_rm(b,c,void 0)};var s_a$a=function(a){return s_$9a(a)-a.Db},s_b$a=function(a){return Math.abs(s_Qm(a)-a.Ra)>Math.abs(s_a$a(a))};
s_qd(s_79a,s_59a);s_79a.prototype.Hb=s_Ib;s_79a.prototype.Eb=function(a){return this.Pa.asb(a)};s_79a.prototype.nb=function(a){this.Pa.Vb();a.preventDefault()};s_79a.prototype.Ya=function(a){this.Pa.$rb(a);a&&a.preventDefault()};
var s_c$a=[s_69a,s_79a],s_d$a=function(a,b,c){var d=a.oa[b];if(d)return d;d=new s_c$a[b](c,a.wa,a.Aa);return a.oa[b]=d};
s_Mm.prototype.Da=function(a){var b=s_nm(a),c=b.length;for(f in this.wa){for(var d=0;d<c;d++)if(f==s_Pm(b[d])){var e=!0;break}e||s_e$a(this,+f)}b=s_c9a(a);c=b.length;for(d=0;d<c;d++){var f=s_Pm(b[d]);void 0!==this.wa[f]&&s_e$a(this,+f)}c=!0;d=this.oa.length;for(b=0;b<d;b++)if((f=this.oa[b])&&f.oa!=f.Aa){c=!1;break}if(!c&&this.Ba.Pv(a)){c=s_c9a(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_Pm(e);this.wa[g]=e.clientX;this.Aa[g]=e.clientY}for(b=0;b<d;b++)(f=this.oa[b])&&f.Pv(a)}};
s_Mm.prototype.Fa=function(a){for(var b=!0,c=this.oa.length,d=0;d<c;d++){var e=this.oa[d];if(e&&0<e.oa){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.oa[d])&&e.yJ(a);a=s_c9a(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_Pm(c),void 0!==this.wa[e]&&(this.wa[e]=c.clientX,this.Aa[e]=c.clientY)}};
s_Mm.prototype.Ca=function(a){for(var b=s_c9a(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_Pm(f);void 0!==this.wa[f]&&(this.Ba.qu(a),d=!0)}if(d){d=this.oa.length;for(e=0;e<d;e++)(f=this.oa[e])&&f.qu(a);for(e=0;e<c;e++)f=b[e],f=s_Pm(f),void 0!==this.wa[f]&&(delete this.wa[f],delete this.Aa[f])}};
var s_e$a=function(a,b){a.Ba.qu(null);for(var c=a.oa.length,d=0;d<c;d++){var e=a.oa[d];if(e){var f=void 0;if(!e.Da&&0<e.oa){for(var g=0;g<e.oa;g++)if(e.wa[g]==b){f=g;break}void 0!==f&&(e.Ba&&e.Ya(null),e.wa.splice(f,1),e.oa--,e.Ba=!1)}}}delete a.wa[b];delete a.Aa[b]};
s_Mm.prototype.enable=function(a,b){var c=s_ia(this.Ca,this),d=this.Lb,e=s_ia(this.Da,this),f=s_ia(this.Fa,this),g=c;s_lm||s_mm||(e=s_pm(e),f=s_pm(f),g=s_pm(g));a=!!a;s_om(d,s_X8a,e,a,b);s_om(d,s_Y8a,f,a,b);s_om(d,s_Z8a,g,a,b);s_om(d,s__8a,c,a,b)};s_Mm.prototype.reset=function(){for(var a in this.wa)delete this.wa[Number(a)],delete this.Aa[Number(a)];for(a=0;a<this.oa.length;a++){var b=this.oa[a];b&&b.reset()}};var s_f$a=function(a,b){return s_d$a(a,0,b)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_U9a=function(a){a=document.defaultView.getComputedStyle(a,null)[s_tm];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};s_a("sy48");
var s_V9a="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_W9a=s_Ve?"webkitTransitionEnd":"transitionend",s_Jm=function(a,b,c,d){a.style[s_l9a]=(c||s_sm)+" "+b+"ms "+(d||"ease-in-out")},s_Km=function(a){a.style[s_l9a]=""},s_X9a=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_tm]=b;g&&(a.style[s_tm+"OriginX"]=g+"px");h&&(a.style[s_tm+"OriginY"]=h+"px")},s_Lm=function(a,b,c){a.style[s_tm]=
s_Y9a(b,c)},s_Y9a=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_V9a?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"},s_Z9a=function(a){a.style[s_tm]=""};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4b");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syb6");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sybb");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sybn");
var s_oMb=function(a){return s_ph(a,"logged")},s_Ut=function(a){s_oh(a,"logged","1")};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Vt=function(a,b,c){b=void 0===b?!1:b;var d=a.Ha().el();s_dc(d,s_tra,new s_pMb(a,b,c),void 0,void 0)},s_qMb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.Ha().el();s_dc(a,s_tra,{FA:b,Li:c,Bw:void 0},void 0,void 0)};s_a("sybo");
var s_pMb=function(a,b,c){this.Lmb=a;this.FA=b;this.Bw=c};

s_b();

}catch(e){_DumpException(e)}
try{
var s_kC=function(a,b,c){s_38a(s_48a(a),b,c,void 0)};s_a("syyg");
var s_lC=function(a,b,c){this.container=a;this.Lm=b;this.wa=c;this.yb=a;this.Pa=s_gi(this.container)?-1:1;this.oa=0;this.Na=!0};s_lC.prototype.Aa=500;s_lC.prototype.Ya=.5;s_lC.prototype.Db=.5;var s_mC=s_Nm("baseslider:start_slide"),s_nC=s_Nm("baseslider:slide_move"),s_oC=s_Nm("baseslider:card_changed"),s_pC=s_Nm("baseslider:momentum_finished");s_=s_lC.prototype;s_.initialize=function(){this.Na&&(this.Ua=new s_Mm(this),this.Ua.enable(!1),this.Sa=s_f$a(this.Ua,this))};s_.Xk=function(){return this.wa};
s_.Ea=function(){return this.yb};s_.Pv=function(){return!0};s_.qu=s_Ib;var s_gZc=function(a,b,c,d,e,f){a.oa++;b={LL:b,TB:c,Fq:d,animate:!!e,Lba:f||0};s_Om(a.container,s_oC,a,b);a.oa--;return b},s_hZc=function(a,b,c){a.Fa=b;window.setTimeout(s_ia(b,a,!0),c)};s_lC.prototype.reset=function(){this.Ua&&this.Ua.reset();this.Ja=null};s_lC.prototype.Da=function(){var a=s_a$a(this.Sa);if(void 0===a)return 0;s_iZc(this,a*this.Pa)&&(a*=this.Db);return a};
var s_iZc=function(a,b){return 0>=a.wa&&0<b||a.wa>=a.Lm.length-1&&0>b};
var s_qC=function(a,b,c){s_lC.call(this,a,b,c);this.Ra={left:1,right:1};this.Ia=.3;this.ub=0;s_jZc(this);this.Eb=!1;(a=s_V8a()&&!(s_V8a()&&s_78a()))||(a=s_km(),a=s_U8a.test(s_km())?!(s_Xd(a,"Safari")&&s_Xd(a,"Version"))&&s_98a()>=s_68a(4):!1);this.Hb=a};s_qd(s_qC,s_lC);
s_qC.prototype.nb=function(a){if(this.oa||s_b$a(this.Sa))return!1;if(this.Eb){var b=0==this.Xk(),c=this.Xk()==this.Lm.length-1,d=0<this.Da()==s_gi(this.container);if(c&&d||b&&!d)return!1}this.oa++;this.ZN();this.Ja=a.target;this.Fa&&this.Fa(!1);this.oa++;s_Om(this.container,s_mC,this);this.oa--;a=this.Da();s_Lm(this.container,a);this.oa--;return!!this.Ja};s_qC.prototype.Vb=function(){this.oa++;var a=this.Da();s_Lm(this.container,a);s_kZc(this);this.oa--};
s_qC.prototype.Baa=function(){this.oa++;s_kZc(this);var a=this.Da();s_Lm(this.container,a);a*=this.Pa;var b=this.ZN(),c=-1*a/b;b=this.wa;c>this.Ia?b+=Math.ceil(c-this.Ia):c<-this.Ia&&(b+=Math.floor(c+this.Ia));c=(c=this.Sa.Ua)?c.x*this.Pa:0;if(Math.abs(c)>this.Ya){var d=0>c;0!=a&&d!=0>a?b=this.wa:b==this.wa&&(b+=d?1:-1)}b=Math.max(0,Math.min(b,this.Lm.length-1));a=Math.abs((b-this.wa)*this.ZN()+a);s_rC(this,b,!0,!0,c?a?s_iZc(this,c)?this.Aa:Math.max(0,Math.min(this.Aa,a/(.6259995851410399*Math.abs(c)))):
0:this.Aa);this.Ja=null;this.oa--};
var s_kZc=function(a){a.oa++;var b=a.Da();s_Om(a.container,s_nC,a,{deltaX:b,DAb:0,Fke:b});a.oa--},s_lZc=function(a,b){a.Fa&&a.Fa(!1);s_rC(a,Math.max(0,Math.min(a.Lm.length-1,a.wa+b)),!0,!0,a.Aa)},s_rC=function(a,b,c,d,e){a.Ba&&(b=Math.min(b,s_mZc(a)));a.Fa&&a.Fa(!1);var f=d?void 0!==e?e:a.Aa:void 0;d=a.wa;var g=b-d;g||a.oa||(f=0);if(f){e=b-a.Ca;if(a.Ba&&0!=g){g=s_nZc(a);g-=Math.floor(g);var h=s_mZc(a);d<h&&b>=h?e=h-d-g:b>=h?e=0:b<h&&d>=h&&(e=-(h-b-g))}s_oZc(a,e,f)}a.wa=b;var k=s_gZc(a,d,b,!!c,!!f,
f),l=function(m){this.Fa==l&&(this.Fa=void 0,!m&&c&&f&&!this.Ja||s_jZc(this),this.oa++,s_Om(this.container,s_pC,this,{E8:k,mme:m}),this.oa--)};s_hZc(a,l,f||0)},s_oZc=function(a,b,c){var d=-b*a.ZN()*a.Pa;if(c){var e=b<-a.Ra.left,f=b;a.Ba&&(f+=Math.max(1,Math.ceil(s_nZc(a))-1));f=f>a.Ra.right;if(e||f)b=a.Ca+Math.ceil(b),e=b+(e?-1:1),void 0!==b&&0<=b&&b<a.Lm.length&&s_pZc(a,b),void 0!==e&&0<=e&&e<a.Lm.length&&s_pZc(a,e);a.Hb?s_qZc(a,d,c):(s_Jm(a.container,c,s_sm,"ease-out"),s_Lm(a.container,d))}else s_Km(a.container),
s_Lm(a.container,d),s_jZc(a)},s_qZc=function(a,b,c){var d=s_U9a(a.container).m41||0,e=Date.now(),f=e+c,g=null;a=s_ia(function(){if(this.Fa){var h=Date.now(),k=h>f?1:(h-e)/c;s_Lm(this.container,Math.round(d+(b-d)*k*(2-k)));h>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)},s_jZc=function(a){if(a.Lm.length){var b=a.wa;a.Ca=a.wa;s_Km(a.container);s_pZc(a,a.Ca);b!=a.Ca&&s_rZc(a,b);a.container.style[s_tm]="";if(a.Ba)if(b=s_gi(a.container)?"marginRight":
"marginLeft",a.Ca>=s_mZc(a)&&a.Ba.offsetWidth<a.Lm.length*a.ZN()){var c=(a.Lm.length-a.Ca)*a.ZN();a.container.style[b]=a.Ba.offsetWidth-c+"px"}else a.container.style[b]="0px";for(b=0;b<a.Lm.length;b++)b!=a.Ca&&s_rZc(a,b)}},s_rZc=function(a,b){var c=b-a.Ca;c>=-a.Ra.left&&c<=a.Ra.right?s_pZc(a,b):(a=a.Lm[b],a.style.position="absolute",a.style.display="none",a.setAttribute("aria-hidden","true"))},s_pZc=function(a,b){var c=a.Lm[b];b==a.Ca?(c.style.position="static",c.style.display="block",c.setAttribute("aria-hidden",
"false")):(c.style.position="absolute",c.style.display="block",c.setAttribute("aria-hidden","true"));var d=c.style[s_tm];d="string"===typeof d&&d.match(/translate(3d)?\(-?[0-9]*(%|px)?, ?(-?[0-9][0-9]*(%|px)?)/);s_Lm(c,100*(b-a.Ca)*a.Pa+"%",d?d[3]:"0px")},s_sC=function(a,b,c){a.Ra={left:b,right:c};s_jZc(a)};s_qC.prototype.ZN=function(){0!=this.ub&&this.Ja||(this.ub=this.container.offsetWidth);return this.ub};
var s_nZc=function(a){return a.Ba?a.Ba.offsetWidth/a.ZN():1},s_mZc=function(a){return a.Ba?Math.max(0,a.Lm.length-Math.floor(s_nZc(a))):a.Lm.length};s_qC.prototype.reset=function(){s_rC(this,this.wa,!0,!1);s_qC.Sc.reset.call(this)};var s_sZc=function(a,b,c){a.Ja&&(s_zg(a.container,a.Ja)||a.reset());a.Lm=b;c=void 0!==c?c:a.wa;c=Math.min(c,b.length-1);a.Ba&&(a.Ba=a.Ba,b=Math.max(1,Math.ceil(s_nZc(a))),s_sC(a,b,b));s_rC(a,c)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy14f");
var s_Nge=function(a){s_u(this,a,-1,null)};s_m(s_Nge,s_h);s_Nge.prototype.Hfa=function(){return s_Nf(this,14)};s_Nge.prototype.hb="siX0qc";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy14e");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy14d");
var s_Oge=s_E("aNWwib");
var s_JH=function(a){s_k.call(this,a.Ka);var b=this;this.ub=this.Ea("kTbXfc");this.wa=this.Ea("fMohEc");this.oa=this.Xa("sRYx7b").toArray();this.Ba=[];this.nb=[];a=a.Qa.DRc;this.Pa=!s_w(a,3)&&!s_w(a,13);this.Vb=!!s_w(a,4);this.Lc=!!s_w(a,15);this.Ia=s_Nf(a,9)||0;this.Ja=s_Nf(a,7)||0;this.yb=s_vf(a,12,1);this.Na=!!s_w(a,10)&&1<this.oa.length;this.Jd=s_w(a,11);this.we=!!s_w(a,8)&&1<this.oa.length;this.Sa=s_vf(a,5,1);this.Ya=!!s_w(a,1);this.Cc=s_wf(a,6)||.125;this.Hb=!!s_w(a,2);this.Nd=!!s_w(a,16);this.Ra=
s_gi(this.Ha().el());this.Fa=1;this.Ca=null;this.Aa=new s_qC(this.wa.el(),this.oa,a.Hfa());s_Pge(this);this.Ya&&(this.Aa.Eb=!0);this.Ic=s_1fa(function(){if(b.Na){var c=b.Ea("DH6Rkf").el(),d=s_Wh(b.ub.el(),"height");s_C(c,"height",d);s_C(b.ub.el(),"min-height",d)}},1E3);this.Na&&!this.Lc&&this.Ic();this.Ea("vfHRxf").el();this.ld=function(c){if(c.Y7==b.Aa){c=s_Qge(b,b.Jh());var d=c-1;0<=d&&d<b.oa.length&&b.Ba[d]&&b.Ba[d].zd();d=c+b.Fa;0<=d&&d<b.oa.length&&b.Ba[d]&&b.Ba[d].zd();b.Ca=b.wa.el()}};s_om(this.wa.el(),
s_mC,this.ld);this.hd=function(c){c.Y7==b.Aa&&b.trigger(s_wra)};s_om(this.wa.el(),s_nC,this.hd);this.Eb=function(c){return s_Rge(b,c)};s_om(this.wa.el(),s_oC,this.Eb);this.wc=function(c){if(c.Y7==b.Aa&&(s_Sge(b),b.trigger(s_Oge,{container:b.wa.el()}),c=b.oa[b.Jh()],!s_zg(c,document.activeElement))){var d=b.Ha().el().getBoundingClientRect(),e=s_cg();0<d.bottom&&0<d.right&&d.top<e.height&&d.left<e.width&&(d=s_fg().y,c.focus(),s_gg().scrollTop=d)}};s_om(this.wa.el(),s_pC,this.wc);this.Db=null;this.Da=
new s_ij(this);this.Pa&&(this.Da.listen(this.wa.el(),"touchstart",function(c){if(!b.Ya||b.Jh()<b.oa.length-1&&0<b.Jh())b.wa.el(),s_Ng(c);b.Db=c.screenX}),this.Da.listen(this.wa.el(),"touchmove",function(c){if(b.Ya){var d=0==b.Jh(),e=b.Jh()==b.oa.length-1,f=0<c.screenX-b.Db==b.Ra;d&&e||!(d&&f||e&&!f)||s__l(c)}}))};s_m(s_JH,s_k);s_JH.Ga=function(){return{Qa:{DRc:s_Nge}}};
s_JH.prototype.rb=function(){this.Da.removeAll();s_Tg(s_hg(),"resize",this.Ua,!1,this);s_kC(this.wa.el(),s_mC,this.ld);s_kC(this.wa.el(),s_nC,this.hd);s_kC(this.wa.el(),s_oC,this.Eb);s_kC(this.wa.el(),s_pC,this.wc);s_k.prototype.rb.call(this)};
var s_Pge=function(a){a.wa.Qb("HBMEHd");a.Aa.Aa=200;a.Aa.Na=a.Pa&&1<a.oa.length;a.Hb&&s_sC(a.Aa,a.oa.length,a.oa.length);var b=.25;if(0<a.Ia||0<a.Ja)b=a.Cc;a.Aa.Ia=b;a.Aa.initialize();a.ub.Qb("rsZ9Vc");1==a.yb&&s_Tge(a,1);s_g(s_hg(),"resize",a.Ua,!1,a);a.Ua();s_Sge(a);a.wa.Pb("HBMEHd")};s_JH.prototype.Ua=function(){2==this.yb&&(s_hg().innerWidth>s_hg().innerHeight?(s_Tge(this,2),this.Aa.Ia=this.Cc):(s_Tge(this,1),0>=this.Ia&&0>=this.Ja&&(this.Aa.Ia=.25)));this.Vb&&this.pU()};
var s_Tge=function(a,b){var c=0<a.Ia?1:0,d=0<a.Ja?1:0;a.Hb||s_sC(a.Aa,1+c,b+d);a.Fa=b+c+d};s_JH.prototype.pU=function(){for(var a=this,b=s_Qge(this,this.Aa.Xk()),c=0,d=0;d<this.Fa&&b+d<this.oa.length;++d){if(this.Lc)for(var e=s_e(this.oa[b+d].querySelectorAll("img")),f=e.next();!f.done;f=e.next())if(f=f.value,!f.complete){f.addEventListener("load",function(){a.pU();a.Ic()});return}c=Math.max(c,s_ai(this.oa[b+d]).height)}0<c&&s_9h(s_H(this,"kTbXfc").el(),c)};
var s_Rge=function(a,b){if(b.Y7==a.Aa){b=b.hA;var c=b.TB,d=b.LL;if(c!=d){var e=[];s_Ia(s_Uge(a,c),function(g){var h=a.Ba[g];s_Vge(a,g,d)||(s_zm(a.oa[g],"hidden",!1),h&&h.Ed(),(g=a.nb[g])&&(1==a.Sa&&!s_oMb(g)||2==a.Sa)&&(e.push(new s_F(g,"show")),s_Ut(g)))});s_Ia(s_Uge(a,d),function(g){var h=a.Ba[g];s_Vge(a,g,c)||(s_zm(a.oa[g],"hidden",!0),h&&h.hidden(),(g=a.nb[g])&&2==a.Sa&&(e.push(new s_F(g,"hide")),s_Ut(g)))});if(0<e.length){var f=a.Ca&&s_eb(a.Ca)?a.Ca:void 0;s_im(e,{triggerElement:f,userAction:b.Fq?
21:void 0});f&&s_ph(f,"logged")&&s_oh(f,"logged","true")}a.Vb&&a.pU();a.we&&(f=a.Xa("fmrCJb"),f.Mc(d).Pb("qDC8sf"),f.Mc(c).Qb("qDC8sf"));a.trigger(s_vra,{Fq:b.Fq,Qpb:a.oa[d],wpb:a.oa[c],container:a.wa.el(),triggerElement:a.Ca});a.Nd&&a.notify(s_jm);a.Na&&s_Wge(a,c);s_Vg(window,"attn-swipe",{el:a.wa.el(),distance:(c-d)*a.ZN()})}}},s_Sge=function(a){0<a.oa.length&&1==a.yb&&0>=a.Ia&&0>=a.Ja&&s_C(a.oa[a.Jh()],s_tm,"")},s_Qge=function(a,b){return 0<a.Ia&&0<=b-1?b-1:b},s_Vge=function(a,b,c){if(!(0<=b&&
b<a.oa.length))return!1;c=s_Qge(a,c);return b>=c&&b<c+a.Fa},s_Uge=function(a,b){for(var c=[],d=b=s_Qge(a,b);d<b+a.Fa&&d<a.oa.length;++d)c.push(d);return c};s_=s_JH.prototype;s_.$7c=function(a){a=a.Za.el();this.Jd&&(a=this.oa.indexOf(a),a!=this.Jh()&&(this.Ra||(this.Ea("kTbXfc").el().scrollLeft=0),this.Uo(a,void 0,void 0,!0)))};
s_.Ox=function(a){var b=a.event.target,c=s_mc(a),d=c.Lmb,e=this.Jh();a=this.oa.findIndex(function(g){return s_zg(g,b)});if(-1!=a){if(this.Ba[a]){var f=this.Ba[a].Ha();if(f&&s_zg(f.el(),b))return}this.Ba[a]=d;s_Vge(this,a,e)&&(d.zd(),d.Ed());c&&c.FA&&(c=c.Bw||s_eb(b)&&b||s_eb(this.oa[a])&&this.oa[a],this.nb[a]=c)}};s_.N4=function(){this.pU()};s_.Jh=function(){return this.Aa.Xk()};s_.ZN=function(){return this.Aa.ZN()};s_.h4=function(a){return 0<=a&&a<this.oa.length&&this.Ba[a]?this.Ba[a]:null};
s_.qEb=function(a){this.Jd=a};s_.Uo=function(a,b,c,d){var e=this,f=this.Jh();0<=a&&a<this.oa.length&&f!=a&&(s_Ia(s_Uge(this,a),function(g){!s_Vge(e,g,f)&&e.Ba[g]&&e.Ba[g].zd()}),this.Ca=c||null,void 0===b||0<b?s_rC(this.Aa,a,d||!1,!0,b):s_rC(this.Aa,a,d||!1,!1),this.Na&&s_Wge(this,a))};s_.iVa=function(){var a=this;this.oa.forEach(function(b,c){c=c===a.Jh()?"":"hidden";s_C(b,"visibility",c)})};
s_.Hec=function(){var a=this;this.Pa&&(this.Da.listen(this.wa.el(),"touchmove",function(){var b=a.Jh();0<b&&"hidden"===a.oa[b-1].style.visibility&&(a.oa[b-1].style.visibility="");b<a.oa.length-1&&"hidden"===a.oa[b+1].style.visibility&&(a.oa[b+1].style.visibility="")}),this.Da.listen(this.wa.el(),"touchend",function(){a.iVa()}))};
var s_Wge=function(a,b){var c=a.Ea("DH6Rkf"),d=a.Ea("LK5yu"),e=a.Ea("qwU8Me"),f="mYzPl",g="duCI6d";a.Ra&&(d=a.Ea("qwU8Me"),e=a.Ea("LK5yu"),f="duCI6d",g="mYzPl");c&&d&&e&&(0==b?(d.Qb("pQXcHc"),c.Pb(f)):(d.Pb("pQXcHc"),c.Qb(f)),b==a.oa.length-1?(e.Qb("pQXcHc"),c.Pb(g)):(e.Pb("pQXcHc"),c.Qb(g)))};s_JH.prototype.udb=function(a){if(a)var b=a.event.target;this.Uo(this.Jh()+1,void 0,b,!!a)};s_JH.prototype.iSa=function(a){if(a)var b=a.event.target;this.Uo(this.Jh()-1,void 0,b,!!a)};
s_JH.prototype.$d=function(a,b){s_sC(this.Aa,a,b)};s_I(s_JH.prototype,"cwljjf",function(){return this.iSa});s_I(s_JH.prototype,"p8Bpjd",function(){return this.udb});s_I(s_JH.prototype,"p5WsEf",function(){return this.Hec});s_I(s_JH.prototype,"ZtAK8e",function(){return this.iVa});s_I(s_JH.prototype,"Y2UGlc",function(){return this.ZN});s_I(s_JH.prototype,"fuvt0c",function(){return this.Jh});s_I(s_JH.prototype,"yUtVib",function(){return this.N4});s_I(s_JH.prototype,"HFYvKc",function(){return this.Ox});
s_I(s_JH.prototype,"AZTNzb",function(){return this.$7c});s_I(s_JH.prototype,"VkqkX",function(){return this.pU});s_I(s_JH.prototype,"k4Iseb",function(){return this.rb});s_K(s_cza,s_JH);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dpLmq");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy86");
var s_Vrb=function(a){if(!a||!a.getAttribute("jscontroller"))return s_Zg(Error("Md"));var b=a.getAttribute("jscontroller");if(!s_Gea.has(b))return a=s__c(a),s_Vb(a);throw Error("Nd");};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy87");
var s_uq=function(a){this.controller=a};s_uq.prototype.Bb=function(a){return s_Vrb(s_H(this.controller,a).el())};s_uq.prototype.Jc=function(a){return this.Bb(a)};s_uq.prototype.Bm=function(a){a=this.controller.Xa(a).toArray().map(function(b){return s_Vrb(b)});return s__g(a)};s_uq.prototype.c4=function(a){return this.Bm(a)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy1tp");

s_b();

}catch(e){_DumpException(e)}
try{
var s_11=function(a){return!isNaN(parseFloat(a))||-1!==s_nDk.indexOf(a)},s_oDk=function(a){return"pi"==a||"e"==a||"Ans"==a},s_qDk=function(a){return-1!=s_pDk.indexOf(a)},s_sDk=function(a){return-1!==s_rDk.indexOf(a)},s_tDk=function(a){return s_qDk(a)&&"unary_minus"!=a},s_21=function(a){return-1!==s_uDk.indexOf(a)},s_vDk=function(a){return s_21(a)||s_sDk(a)||"unary_minus"==a},s_xDk=function(a){return-1!==s_wDk.indexOf(a)?5:"^"==a||"root"==a?4:"unary_minus"==a?3:"*"==a||"implicit_mul"==a||"/"==a?2:
"+"==a||"-"==a?1:0},s_yDk=function(a){return"^"==a||"root"==a},s_zDk=function(a){if(null==a||isNaN(a)||!isFinite(a))return a;var b=a.toPrecision(14).toLowerCase().split("e"),c=b[0];if(-1==c.indexOf("."))return a;var d=c.replace(/0*$/,"");return d.length<c.length-3?parseFloat(d+(1<b.length?"e"+b[1]:"")):a},s_ADk=function(a,b,c){c=null!=c?c:null!=b?1/b:null===b?Infinity:NaN;b=null!=b?b:1/c;return 1==Math.abs(c%2)||1==Math.abs((s_zDk(c)||0)%2)?(c=null!=a&&0>a?-1:1,c*Math.pow(c*(a||0),b)):Math.pow(a,
b)},s_BDk=function(a,b){return s_xDk(a)<s_xDk(b)},s_CDk=function(a,b){return s_xDk(a)<=s_xDk(b)},s_DDk=function(a){if(.5>a)return Math.PI/(Math.sin(Math.PI*a)*s_DDk(1-a));--a;for(var b=s_EDk[0],c=a+7.5,d=1;d<s_EDk.length;d++)b+=s_EDk[d]/(a+d);return Math.sqrt(2*Math.PI)*Math.pow(c,a+.5)*Math.exp(-c)*b},s_FDk=function(a){if(Math.round(a)==a){if(0>a)return NaN;if(171<=a)return Infinity;for(var b=1,c=2;c<=a;++c)b*=c;return b}return s_DDk(a+1)},s_GDk=function(a,b,c){c="number"===typeof c?c:0;switch(a){case "sin":return s_31&&
(b=b*Math.PI/180),0==b/Math.PI%1?0:Math.sin(b);case "cos":return s_31&&(b=b*Math.PI/180),0==(b/Math.PI-.5)%1?0:Math.cos(b);case "tan":s_31&&(b=b*Math.PI/180);if(0==b/Math.PI%1)return 0;if(0==(b/Math.PI-.5)%1)break;return Math.tan(b);case "arcsin":return c=Math.asin(b),s_31?180*c/Math.PI:c;case "arccos":return c=Math.acos(b),s_31?180*c/Math.PI:c;case "arctan":return c=Math.atan(b),s_31?180*c/Math.PI:c;case "ln":return Math.log(b);case "log":return Math.log(b)*Math.LOG10E;case "unary_minus":return-b;
case "sqrt":return Math.sqrt(b);case "squared":return b*b;case "!":return s_FDk(b);case "%":return b/100;case "+":return b+c;case "-":return b-c;case "*":case "implicit_mul":return b*c;case "/":return b/c;case "^":return s_ADk(b,c,1/c);case "root":return s_ADk(b,1/c,c)}return null},s_HDk=function(a){if(!a)return null;for(var b=[],c=0;c<a.length;++c){var d=a[c];if(isNaN(parseFloat(d)))if(s_qDk(d)||s_sDk(d)){if(0==b.length)return null;var e=b.pop();d=s_zDk(s_GDk(d,e,void 0));if(null==d)return null;
b.push(d)}else if(s_21(d)){if(2>b.length)return null;var f=b.pop();e=b.pop();d=s_zDk(s_GDk(d,e,f));if(null==d)return null;b.push(d)}else return null;else b.push(d)}return 1!=b.length?null:b.pop()},s_IDk=function(a,b){if(s_sDk(a[b]))return 0==b?-1:s_IDk(a,b-1);if(")"==a[b]){var c=1,d=0;for(--b;0<=b;--b)if("("==a[b]&&c--,")"==a[b]&&c++,0==c){d=b;break}return 0==c?d-(s_qDk(a[d-1])?1:0):-1}return b},s_31=!1,s_nDk="0 1 2 3 4 5 6 7 8 9 . E digit_unary_minus Rnd".split(" "),s_JDk="0123456789".split(""),
s_pDk="sin cos tan arcsin arccos arctan ln log unary_minus sqrt".split(" "),s_rDk=["squared","!","%"],s_uDk="+ - * implicit_mul / ^ root".split(" "),s_wDk="sin cos tan arcsin arccos arctan ln log sqrt squared ! %".split(" "),s_EDk=[.9999999999998099,676.5203681218851,-1259.1392167224028,771.3234287776531,-176.6150291621406,12.507343278686905,-.13857109526572012,9.984369578019572E-6,1.5056327351493116E-7];s_a("bTaGX");
var s_KDk=function(a,b){this.lJ=void 0!==a&&null!=b&&""!=a?a:null;this.oa=[];this.Ca=[];this.wa=!1;this.Ba=0;this.Aa=null!=b?s_zDk(parseFloat(b)):null;isNaN(this.Aa)&&(this.Aa=null);null!=this.lJ&&null!=b&&(a=parseFloat(b),b=s_zDk(Math.abs(a)),0>a&&this.oa.push("unary_minus"),this.oa.push(b),this.wa=!0);s_31=!1;!this.lJ||-1==this.lJ.indexOf("deg")||-1==this.lJ.indexOf("sin")&&-1==this.lJ.indexOf("cos")&&-1==this.lJ.indexOf("tan")&&-1==this.lJ.indexOf("tg")&&-1==this.lJ.indexOf("cot")&&-1==this.lJ.indexOf("ctg")||
(s_31=!0)},s_LDk=function(a,b){return a.replace(RegExp("("+b.join("|")+")*$"),"").length},s_ODk=function(a,b){var c=(1/0).toString();a=s_LDk(b,s_MDk);if(")"==b[a-1]){c=1;for(a-=2;0<=a&&("("==b[a]&&--c,0!=c);--a);return s_LDk(b.substring(0,a),s_NDk)}c=s_LDk(b.substring(0,a),["<b>\u03c0</b>","<b>e</b>","Ans",c]);return c!=a?c:b.substring(0,c).replace(/(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))((E|e)(-|\+)?[0-9]+)?$/g,"").length},s_PDk=function(a,b,c,d){if(0==b.length)return a.Ba=0,"0";for(var e="",f=null,g,h=
0;c<b.length;++c)if(g=f,f=b[c],"Rnd"!=f){if((s_21(f)||")"==f)&&"^"!=f&&"root"!=f&&0<d&&0==h)return a.Ba=c,"<sup>"+e+"</sup>";var k=s_21(f)&&"^"!=f&&"root"!=f;switch(f){case "*":g="\u00d7";break;case "implicit_mul":k=b[c+1];g=s_oDk(k)&&"Ans"!=k||"("==k?"":" ";k=!1;break;case "/":g="\u00f7";break;case "^":case "root":if(4==d)continue;g=(c==b.length-1?'<span style="color:#ccc"><sup>\u25a1</sup></span>':"")+("root"==f?"\u221a":'<span style="font-size:0;color:white;">^</span>');break;case "pi":g="<b>\u03c0</b>";
break;case "e":g="<b>e</b>";break;case "unary_minus":case "digit_unary_minus":g="-";break;case "sqrt":g="\u221a";break;case "(":g="(";++h;break;case ")":g=")";--h;break;case "squared":if("squared"==g)g="consecutive_squared";else{if(4==d)continue;g="squared"}break;case "ERROR":g="Error";break;default:var l=parseFloat(f);if(isNaN(l))g=f;else{var m=void 0,n=void 0,p=void 0;g=l.toString();if(!(12>=g.replace(/^-/,"").replace(/\./,"").length))if(g=l.toPrecision(12),-1!=g.indexOf("e")){var q=null!=(m=null==
(p=g.match(/e.*$/))?void 0:null==(n=p[0])?void 0:n.length)?m:0;g=l.toPrecision(12-q-("0"==g[0]?1:0)).replace(/\.?0*e/,"e")}else l=g.match(/(^-|\.)/g),g=g.substr(0,12+(l?l.length:0)),g=-1!=g.indexOf(".")?g.replace(/\.?0*$/,""):g}}k&&(g=" "+g+" ");"^"==f||"root"==f?(c=s_PDk(a,b,c+1,d+1),"^"==f?e+=g+c:(k=s_ODk(a,e),e=e.substring(0,k)+c+g+e.substring(k)),c=a.Ba-1):e+=g}0<h&&(e+='<span style="color:#ccc">'+")".repeat(h)+"</span>");0<d&&(e="<sup>"+e+"</sup>");a.Ba=b.length;return e},s_41=function(a,b){b=
null!=b?b:a.oa;b=s_PDk(a,b,0,0).toString();for(var c;-1!=(c=b.lastIndexOf("consecutive_squared"));){var d=s_ODk(a,b.substring(0,c));b=b.substring(0,d)+"("+b.substring(d,c)+')<span style="font-size:0;color:white;">^</span><sup>2</sup>'+b.substring(c+19)}return b=b.replace(/squared/g,'<span style="font-size:0;color:white;">^</span><sup>2</sup>')},s_51=function(a,b){var c=!1,d=a.oa[a.oa.length-1],e=a.oa[a.oa.length-2],f=s_41(a);if("ERROR"==d||"NaN"==f)a.oa=[];if("BACK"==b){b=a.oa.pop();d=a.oa[a.oa.length-
1];if("("==b&&s_qDk(d)||a.wa&&"unary_minus"==d&&1==a.oa.length)a.oa.pop(),c=!0;"implicit_mul"==a.oa[a.oa.length-1]&&(a.oa.pop(),c=!0);0==a.oa.length&&(a.wa=!1);return c}if("unary_minus"==d&&(s_21(b)||"="==b)||"("==d&&s_sDk(b))return c;if("="==b){a.wa&&(a.oa=a.Ca);c=a.oa;b=a.Aa;d=[];e="";for(f=0;f<c.length;++f){var g=c[f];"Rnd"!=g&&(s_11(g)||!isNaN(parseFloat(g))?e+="digit_unary_minus"==g?"-":g:(""!=e&&(d.push(parseFloat(e)),e=""),"pi"==g&&(g=Math.PI),"e"==g&&(g=Math.E),"Ans"==g&&(g=null!=b?b:0),d.push(g)))}""!=
e&&d.push(parseFloat(e));b:for(c=d,b=0;b<c.length;++b)if("%"==c[b]){d=b-1;e=s_IDk(c,d);if(-1==e){c=null;break b}!c[d]||"+"!=c[e-1]&&"-"!=c[e-1]||(c=c.slice(0,e-1).concat(["*","(",100]).concat(c.slice(e-1,b)).concat([")"]).concat(c.slice(b)),b+=4)}if(c){b:{d=c;c=[];b=[];for(e=0;e<d.length;++e)if(f=d[e],!isNaN(parseFloat(f)))c.push(f);else if(s_tDk(f))b.push(f);else if(s_vDk(f)){if(0<b.length)for(g=b[b.length-1];s_vDk(g)&&(!s_yDk(f)&&"unary_minus"!=f&&s_CDk(f,g)||s_yDk(f)&&s_BDk(f,g));)b.pop(),c.push(g),
g=b[b.length-1];b.push(f)}else if("("==f)b.push("(");else if(")"==f){for(;0<b.length&&"("!=b[b.length-1];)f=b.pop(),c.push(f);if(0==b.length){c=null;break b}b.pop();f=b[b.length-1];0<b.length&&s_tDk(f)&&(f=b.pop(),c.push(f))}for(;0<b.length;){d=b.pop();if("("==d||")"==d){c=null;break b}c.push(d)}}c=s_HDk(c)}else c=null;null==c?0==a.oa.length?c=0:c="ERROR":isNaN(c)?c="ERROR":a.Aa=c;a.Ca=a.oa;a.oa=[];"number"===typeof c&&0>c&&(a.oa.push("unary_minus"),c=-c);a.oa.push(c);return a.wa=!0}if("E"==d)if("-"==
b)b="digit_unary_minus";else if(-1===s_JDk.indexOf(b))return c;if("digit_unary_minus"==d&&-1===s_JDk.indexOf(b))return c;if(")"==b){for(g=f=0;g<a.oa.length;++g)"("==a.oa[g]?++f:")"==a.oa[g]&&--f;if(0>=f||"("==d||s_21(d))return c}!a.wa||s_21(b)||s_sDk(b)||"E"==b||(a.oa=[],d=null);a.wa=!1;if(0==a.oa.length){if("-"==b)return a.oa.push("unary_minus"),!0;if(s_21(b)||s_sDk(b))return a.oa.push("0"),a.oa.push(b),!0}if(s_11(b)&&"."!=b&&0<a.oa.length&&"0"==d&&(1==a.oa.length||!s_11(e)))return a.oa.pop(),a.oa.push(b),
!0;if("-"==b&&(s_21(d)||"("==d||"unary_minus"==d))return"+"==d||"-"==d?(a.oa.pop(),a.oa.push("-")):"unary_minus"==d?a.oa.pop():a.oa.push("unary_minus"),!0;!(s_11(d)&&"E"!=d||s_oDk(d)||")"==d||s_sDk(d))||!(s_qDk(b)||s_11(b)&&"E"!=b||s_oDk(b)||"("==b)||s_11(d)&&"Rnd"!=d&&s_11(b)||("unary_minus"==b||s_11(b)||s_oDk(d)&&s_oDk(b)||"Ans"==d&&s_qDk(b)?a.oa.push("*"):a.oa.push("implicit_mul"),c=!0);if("."==b)for(e=a.oa.length-1;0<=e;--e){f=a.oa[e];if("E"==f||"Rnd"==f||"."==f)return c;if(!s_11(f))break}if("E"==
b)for(e=a.oa.length-1;0<=e;--e){f=a.oa[e];if("E"==f)return c;if(!s_11(f))break}s_21(d)&&(s_21(b)||s_sDk(b)||"squared"==b)&&a.oa.pop();a.oa.push(b);s_qDk(b)&&a.oa.push("(");return!0},s_QDk=function(a,b){if("void"==b||"Ans"==b&&null==a.Aa||"deg"==b||"rad"==b)return s_41(a);a.lJ=null;var c=a.oa[a.oa.length-1];if("("==c&&s_21(b)&&"-"!=b)return s_41(a);switch(b){case "10^":s_11(c)&&s_51(a,"*");s_51(a,"1");s_51(a,"0");s_51(a,"^");break;case "e_to":s_51(a,"e");s_51(a,"^");break;case "(":s_51(a,"(");break;
case "=":for(;s_51(a,")"););a.lJ=a.wa?s_41(a,a.Ca):s_41(a);s_51(a,"=");break;case "Rnd":s_11(c)&&!a.wa&&s_51(a,"*");b=Math.floor(Math.random()*Math.pow(10,7));s_51(a,"0");s_51(a,".");b=b.toString();for(c=0;c<b.length;++c)s_51(a,b[c]);s_51(a,"Rnd");break;case "E":(-1!==s_JDk.indexOf(c)||"Rnd"==c||a.wa)&&s_51(a,b);break;default:s_51(a,b)}return s_41(a)};s_KDk.prototype.isEmpty=function(){return 0==this.oa.length};
var s_RDk=function(a){var b=a.oa[a.oa.length-1];return!a.isEmpty()&&!s_21(b)&&"unary_minus"!=b},s_MDk=["!","%","squared","consecutive_squared"],s_NDk="sin cos tan arcsin arccos arctan ln log sqrt root".split(" ");
var s_SDk=function(a){s_u(this,a,-1,null)};s_m(s_SDk,s_h);s_SDk.prototype.hb="ZBX0ee";
var s_TDk={8:"BACK",13:"=",33:"!",37:"%",40:"(",41:")",42:"*",43:"+",44:".",45:"-",46:".",47:"/",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",61:"=",65:"Ans",67:"arccos",69:"E",71:"log",76:"ln",80:"pi",81:"sqrt",82:"Rnd",83:"arcsin",84:"arctan",94:"^",97:"Ans",99:"cos",101:"e",103:"log",108:"ln",112:"pi",113:"sqrt",114:"root",115:"sin",116:"tan"},s_61={1:"one",2:"two",3:"three",4:"four",5:"five",6:"six",7:"seven",8:"eight",9:"nine",0:"zero",".":"point"},s_71={},s_UDk=(s_71.JzKqke=
"BACK",s_71.OCdZLb="BACK",s_71.Pt8tGc="=",s_71.SfS5gd="!",s_71.F0gbu="%",s_71.j93WEe="(",s_71.qCp9A=")",s_71.YovRWb="*",s_71.XSr6wc="+",s_71.YrdHyf=".",s_71.pPHzQc="-",s_71.WxTTNd="/",s_71.bkEvMb="0",s_71.N10B9="1",s_71.lVjWed="2",s_71.KN1kY="3",s_71.xAP7E="4",s_71.Ax5wH="5",s_71.abcgof="6",s_71.rk7bOd="7",s_71.T7PMFe="8",s_71.XoxYJ="9",s_71.sRAgwd="arccos",s_71.AN4cgb="E",s_71.SO8kQ="ln",s_71.vlSEBf="pi",s_71.jDGtk="Rnd",s_71.Yg8v1d="arcsin",s_71.XKSVB="arctan",s_71.buVl3e="^",s_71.ha4tRd="Ans",
s_71.w0Xmgb="cos",s_71.K6vNie="e",s_71.DfiOAc="log",s_71.TGVsBd="squared",s_71.nl63se="root",s_71.oQcVc="sqrt",s_71.aN1RFf="sin",s_71.VsnRKc="tan",s_71.osoIhf="10^",s_71.fCFguf="e_to",s_71),s_VDk=new Set("0123456789.".split("")),s_81=function(a){s_k.call(this,a.Ka);this.Ml=a.Qa.xLd;this.wa=new s_KDk(s_z(this.Ml,1),s_wf(this.Ml,2));this.Sa=null;this.Ja=this.Na=!1;s_31&&(s_31=!1,s_WDk());this.yb=!s_1e.i2;this.Fa=s_Bp(s_amb());this.Ya=new s_uq(this);this.Ba=this.Ea("VssY5c").el();this.oa={s9a:400,Vf:0,
HRa:0,Pjb:!1,ZI:0,Ajd:this.getData("isPiDay").Jb(),k5:!1,d0:!1,kWa:!1,bYa:"3",enabled:this.getData("piDayGameEnabled").Jb(),f1:4,Bwb:500,uPd:!1,y1a:0,dkb:!1,Pbb:null,gtb:null};this.Ua=this.getData("isMobile").Jb();this.Aa=this.getData("buttonLightBackgroundColor").Ta();this.Ra=this.getData("buttonDarkBackgroundColor").Ta();this.Ia=this.getData("buttonBlueBackgroundColor").Ta();this.Ca=this.getData("buttonGuideBackgroundColor").Ta();this.Pa=this.getData("buttonRedBackgroundColor").Ta();this.nb=this.getData("keypressFontColor").Ta();
this.ub=this.getData("nonKeypressFontColor").Ta();this.Da=s_H(this,"GxfYTd").el()};s_m(s_81,s_k);s_81.Ga=function(){return{Qa:{xLd:s_SDk}}};s_=s_81.prototype;s_.qZc=function(){return this.Da};s_.pZc=function(){return this.oa};s_.R_c=function(){return this.wa};
s_.wO=function(a){a=a.event;91==s_r9a(a.keyCode)&&(this.Na=!0);a.ctrlKey||9==a.keyCode||this.Na||(27==a.keyCode?(a=this.Ea("jhotKb").el())&&a.blur():(a.stopPropagation(),8!=a.keyCode||this.oa.k5||(a.preventDefault(),s_XDk(this,s_QDk(this.wa,"BACK")))))};s_.Dib=function(a){91==s_r9a(a.event.keyCode)&&(this.Na=!1)};
s_.iW=function(a){if((a=a.event)&&!a.ctrlKey&&!this.Na)if(a=s_TDk[a.which||a.keyCode],this.oa.k5){var b=s_91(this,s_61[a.toString()]+"_button").get(0);b&&s_VDk.has(a)&&s_YDk(this,a,b)}else a&&("="!=a||s_RDk(this.wa))&&(s_XDk(this,s_QDk(this.wa,a)),s_ZDk(this),"="==a&&s__Dk(this)),s_0Dk(this)};s_.hGd=function(){this.oa.k5||s_1Dk(this)};s_.fGd=function(a){this.oa.k5||(s_RDk(this.wa)&&s_XDk(this,s_QDk(this.wa,"=")),s__Dk(this),s_2Dk(this,a))};
s_.eGd=function(a){this.oa.k5||(s_XDk(this,s_QDk(this.wa,"BACK")),s_Zi(this.Sa),s_2Dk(this,a))};
s_.cGd=function(a){var b=a.targetElement.Vc("jsname");if(b){if(b=s_UDk[b])if(this.oa.enabled&&this.oa.k5)s_YDk(this,b,a.targetElement.el());else if(s_XDk(this,s_QDk(this.wa,b)),this.oa.enabled&&!this.oa.Ajd&&this.Da){var c=this.wa.oa.join("");c==="3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063".slice(0,c.length)&&
4<=c.length?(this.oa.y1a=c.length,s_3Dk(this,!0)):("pi"===b&&1===this.wa.oa.length?s_3Dk(this,!0):s_3Dk(this,!1),this.oa.y1a=0)}s_2Dk(this,a)}};
var s_3Dk=function(a,b){var c=a.Ea("zLiRgc").el(),d=a.Ea("CGmiC").el(),e=a.Ea("VSgwn").el();a.Da&&(b?(s_C(a.Da,"display","inline"),s_C(d,"display","inline"),a.oa.HRa=0,s_4Dk(a),s_B(c,"LBLcab"),s_B(e,"LBLcab"),s_im([new s_F(a.Da,"show")])):(s_C(a.Da,"display","none"),s_C(d,"display","none"),s_Bh(c,"LBLcab"),s_Bh(e,"LBLcab"),s_im([new s_F(a.Da,"hide")])))},s_YDk=function(a,b,c){if(!a.oa.kWa&&s_VDk.has(b)){if(a.oa.d0)if(a.oa.Vf>=a.oa.f1-1)s_5Dk(a),s_6Dk(a);else return;var d=a.Fa.wa(a.Ba.innerHTML+b);
s_ge(a.Ba,d);b===a.oa.bYa?s_7Dk(a,b,c):s_8Dk(a,c)}},s_4Dk=function(a){var b=s_H(a,"Wp1jle"),c=s_H(a,"lelz4c").el(),d=s_H(a,"Jm2Zvb").Ce(),e=s_H(a,"ihCbRd").el(),f=s_H(a,"reEolf").el(),g=a.Ea("ieUz0d").el();switch(a.oa.HRa){case 0:s_9Dk(a);s_$Dk([g,e],[f,d]);b.uc("lwvQwe",!0);s_C(c,"display","");break;case 1:s_$Dk([d],[f,e]),b.uc("lwvQwe",!1),s_C(c,"display","none"),d&&(s_Yi(function(){d.src=d.src},0),s_Yi(function(){s_$Dk([f],[e,g,d])},500))}},s_$Dk=function(a,b){var c=s_e(a);for(a=c.next();!a.done;a=
c.next())s_C(a.value,"display","inline");b=s_e(b);for(a=b.next();!a.done;a=b.next())s_C(a.value,"display","none")},s_aEk=function(a){a.oa.Pjb||s_91(a,s_61["3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063".charAt(a.oa.Vf)]+"_button").kd(function(b){s_C(b,
"background",a.Ca)})},s_7Dk=function(a,b,c){a.oa.Vf+=1;var d=315===a.oa.Vf;d&&(a.oa.dkb=!0);"."!==b&&s_bEk(a);a.oa.ZI=Math.max(a.oa.ZI,a.oa.Vf);s_$1(a,c,200,a.Ia,a.Aa);a.oa.Vf===a.oa.f1&&(a.oa.Vf=0,a.oa.f1+=1,a.oa.d0=!0,a.oa.Pjb=!0,s_C(a.Ba,"color",a.Ia),s_B(a.Ba,"toNG5e"),d?(s_Yi(function(){s_C(a.Ba,"color","unset");s_Bh(a.Ba,"toNG5e")},1250),s_Yi(function(){s_cEk(a)},200),s_Yi(function(){s_dEk(a)},3E3)):s_Yi(function(){s_C(a.Ba,"color","unset");s_Bh(a.Ba,"toNG5e");s_eEk(a,"");s_fEk(a);s_gEk(a,0)},
1250));a.oa.bYa="3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063".charAt(a.oa.Vf);4===a.oa.f1&&s_aEk(a)},s_cEk=function(a){a.oa.kWa=!0;for(var b in s_61)s_91(a,s_61[b]+"_button").kd(function(c){s_C(c,"transition","background 400ms")});
s_Yi(function(){s_$1(a,s_91(a,"seven_button").get(0),400,a.Ca,a.Aa)},400);s_Yi(function(){s_$1(a,s_91(a,"four_button").get(0),400,a.Ca,a.Aa);s_$1(a,s_91(a,"eight_button").get(0),400,a.Ca,a.Aa)},800);s_Yi(function(){s_$1(a,s_91(a,"one_button").get(0),400,a.Ca,a.Aa);s_$1(a,s_91(a,"five_button").get(0),400,a.Ca,a.Aa);s_$1(a,s_91(a,"nine_button").get(0),400,a.Ca,a.Aa)},1200);s_Yi(function(){s_$1(a,s_91(a,"zero_button").get(0),400,a.Ca,a.Aa);s_$1(a,s_91(a,"two_button").get(0),400,a.Ca,a.Aa);s_$1(a,s_91(a,
"six_button").get(0),400,a.Ca,a.Aa)},1600);s_Yi(function(){s_$1(a,s_91(a,"point_button").get(0),400,a.Ca,a.Aa);s_$1(a,s_91(a,"three_button").get(0),400,a.Ca,a.Aa)},2E3);s_Yi(function(){for(var c in s_61)s_91(a,s_61[c]+"_button").kd(function(d){s_C(d,"transition","")})},3200)},s_9Dk=function(a){var b=s_H(a,"CGmiC").el();if(b){var c=a.oa.ZI;c=a.Fa.wa("Hi-Score: "+(1<c?c-1:c));s_ge(b,c);a.oa.dkb&&s_C(b,"color",a.Ia)}},s_8Dk=function(a,b){a.Da&&(s_L(a.Da,{data:{fun:a.oa.Vf}}),a.oa.kWa=!0,s_9Dk(a),a.oa.y1a=
0,s_5Dk(a),s_hEk(a,b),a.oa.Pjb&&s_iEk(s_91(a,s_61[a.oa.bYa]+"_button"),a.Ia,1400),s_C(a.Ba,"color",a.Pa),s_Yi(function(){s_C(a.Ba,"color","unset");s_dEk(a)},1600))},s_hEk=function(a,b){s_$1(a,b,200,a.Pa,a.Aa);s_Yi(function(){s_$1(a,b,200,a.Pa,a.Aa)},400);s_Yi(function(){s_$1(a,b,600,a.Pa,a.Aa)},800)},s_dEk=function(a){a.oa.HRa=0;s_4Dk(a);a.oa.k5=!1;a.oa.kWa=!1;a.oa.d0=!1;a.oa.uPd=!1;a.oa.Vf=0;a.oa.bYa="3";a.oa.f1=Math.max(4,a.oa.y1a+1);s_C(a.Ea("ieUz0d").el(),"display","inline-block");s_C(a.Ea("ubtiRe").el(),
"display","inline-block");a.Ha().Pb("pLMHlc");s_fEk(a);a.yMb();s_eEk(a,"")},s_fEk=function(a){a.Ha().uc("TfR61b",a.oa.d0);a.oa.d0?s_jEk(a,a.Ra):s_jEk(a,a.Aa)},s_jEk=function(a,b){for(var c=0;11>c;c++)s_91(a,s_61[c.toString()]+"_button").kd(function(d){s_C(d,"background",b)});s_91(a,"point_button").kd(function(d){return s_C(d,"background",b)})},s_gEk=function(a,b){if(b===a.oa.f1)a.oa.Bwb-=25,a.oa.s9a-=25,s_B(a.Ba,"toNG5e"),a.oa.Pbb=s_Yi(function(){s_6Dk(a)},1250);else{var c="3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063".charAt(b);
s_kEk(a,s_91(a,s_61[c]+"_button"),c);a.oa.gtb=s_Yi(function(){s_gEk(a,b+1)},Math.max(a.oa.Bwb,300))}},s_kEk=function(a,b,c){a.Ra&&a.Ia&&(a.oa.Vf+=1,s_bEk(a),c=a.Fa.wa(a.Ba.innerHTML+c),s_ge(a.Ba,c),s_iEk(b,a.Ia,a.oa.Vf===a.oa.f1?1250:Math.max(a.oa.s9a,300)))},s_iEk=function(a,b,c){a.kd(function(d){s_C(d,"box-shadow","inset 0 0 0 4px "+b)});s_Yi(function(){a.kd(function(d){s_C(d,"box-shadow","unset")})},c)},s_5Dk=function(a){for(var b in s_61)s_91(a,s_61[b]+"_button").kd(function(c){s_C(c,"box-shadow",
"unset")})},s_$1=function(a,b,c,d,e){s_C(b,"background",d);s_C(b,"color",a.nb);s_Yi(function(){s_C(b,"background",e);s_C(b,"color",a.ub)},c)},s_6Dk=function(a){a.oa.d0&&(s_Bh(a.Ba,"toNG5e"),s_Zi(a.oa.Pbb),s_Zi(a.oa.gtb),a.oa.Pbb=null,a.oa.gtb=null,a.oa.Vf=0,s_bEk(a),a.oa.d0=!1,s_eEk(a,""),s_fEk(a),4===a.oa.f1&&s_aEk(a))},s_91=function(a,b){switch(b){case "one_button":return a.Xa("N10B9");case "two_button":return a.Xa("lVjWed");case "three_button":return a.Xa("KN1kY");case "four_button":return a.Xa("xAP7E");
case "five_button":return a.Xa("Ax5wH");case "six_button":return a.Xa("abcgof");case "seven_button":return a.Xa("rk7bOd");case "eight_button":return a.Xa("T7PMFe");case "nine_button":return a.Xa("XoxYJ");case "zero_button":return a.Xa("bkEvMb");case "point_button":return a.Xa("YrdHyf");default:return a.Xa("bkEvMb")}};s_=s_81.prototype;s_.dGd=function(a){s_WDk();this.Kbb(a)};s_.iGd=function(){this.Ya.Bb("zV1Teb").then(function(a){0==a.Jh()?a.udb():a.iSa()});s_L(this.Ea("dTV7fb").el())};
s_.gGd=function(a){this.notify(s_dDk);a=a.Za.el();s_L(a)};s_.AXd=function(){var a=this;this.Da&&!this.oa.d0&&(this.oa.k5&&!this.oa.d0?s_dEk(this):(this.Ua&&this.Bb("zV1Teb").then(function(b){1===b.Jh()&&b.iSa()}),s_dEk(this),this.oa.HRa=1,s_4Dk(this),this.oa.d0=!0,this.Ea("jhotKb").el().focus(),s_C(this.Ea("ubtiRe").el(),"display","none"),this.Ha().Qb("pLMHlc"),s_Yi(function(){s_eEk(a,"");s_fEk(a);s_gEk(a,0)},1200),this.oa.k5=!0,s_L(this.Da)))};
s_.yMb=function(){var a=this;this.Sa=s_Yi(function(){for(;!a.wa.isEmpty();)s_QDk(a.wa,"BACK");s_XDk(a,s_41(a.wa))},700)};s_.vbc=function(){var a=this.Ea("a1lrmb").el(),b=this.Ea("jhotKb").el();s_B(a,"d0jRmd");b.focus()};s_.ILc=function(){var a=this.Ea("a1lrmb").el();s_Bh(a,"lqyc1");s_Bh(a,"d0jRmd")};s_.Kfd=function(){var a=this.Ea("a1lrmb").el();s_B(a,"lqyc1")};s_.cYd=function(){var a=this.Ea("a1lrmb").el();s_Bh(a,"lqyc1")};s_.sMd=function(){this.Ea("ieUz0d").el().focus()};
var s_lEk=function(a){if(s_RDk(a.wa)){var b=a.wa.Ca,c=a.wa.oa;a.notify(s_eDk,{yDc:b,xDc:s_41(a.wa,b),rKd:c,qKd:s_41(a.wa,c)})}};s_81.prototype.bNd=function(){s_lEk(this)};s_81.prototype.Fhd=function(a){var b=this.wa;a=a.data.Nfd;var c=b.oa[b.oa.length-1];(c=s_RDk(b)&&"("!=c)?(b.oa=a.slice(),b.lJ=null):b.oa=b.oa.concat(a);b.wa=!1;s_XDk(this,s_41(this.wa));s_ZDk(this);this.vbc()};s_81.prototype.d0b=function(a){return(a=a.targetElement.Vc("jsname"))&&(a=s_UDk[a])&&"="==a?!0:!1};
s_81.prototype.Kbb=function(a){this.Na=!1;if("keydown"===a.event.type){var b=a.event.keyCode;if(!this.d0b(a)&&(13==b||32==b))return}a=this.Ea("a1lrmb").el();s_B(a,"d0jRmd");this.Ea("jhotKb").el().focus()};
var s_mEk=function(a){var b=a.Ea("DjP6yd").el(),c=a.Ea("VkJw6").el();s_Yi(function(){s_Bh(b,"LZZ2nb");s_Bh(c,"ISbcQb")},10)},s_2Dk=function(a,b){a.Kbb(b);a.Ja&&s_1Dk(a);s_ZDk(a);s_0Dk(a)},s__Dk=function(a){s_L(a.Ea("jhotKb").el());s_lEk(a);var b=a.Ea("ubtiRe").el();b&&(b.style.right="0");if(a.yb){b=a.Ea("DjP6yd").el();var c=a.Ea("VkJw6").el();s_B(b,"LZZ2nb");s_B(c,"ISbcQb");s_mEk(a)}},s_1Dk=function(a){a.Ja=!a.Ja;for(var b=s_9f("Krlpq"),c=s_9f("rHLwad"),d=0;d<b.length;++d)s_D(b[d],!a.Ja);for(b=0;b<
c.length;++b)s_D(c[b],a.Ja);c=s_9f("knVDYb");for(b=0;b<c.length;b++)a.Ja?s_Eh(c[b],"feqqG","dxp44d"):s_Eh(c[b],"dxp44d","feqqG")},s_eEk=function(a,b){b=a.Fa.wa(b);s_ge(a.Ba,b)},s_bEk=function(a){var b=s_H(a,"CGmiC").el();if(b){var c=a.oa.Vf;c=a.Fa.wa((1<c?c-1:c)+" / "+(a.oa.f1-1));s_ge(b,c);a.oa.dkb&&s_C(b,"color","")}},s_XDk=function(a,b){s_eEk(a,b);if(b=a.Ea("ubtiRe").el()){var c=a.wa;c=c.lJ?c.lJ+" =":null!=c.Aa?"Ans = "+c.Aa:"";a=a.Fa.wa(c);s_ge(b,a)}},s_WDk=function(){for(var a=s_9f("pno7A"),
b=0;b<a.length;b++){var c=a[b];s_Fh(c,"rfUaPd");s_Fh(c,"hU1rMc")}s_31=!s_31};s_81.prototype.CQc=function(){var a=this.Ea("dTV7fb").el();s_Fh(a,"rfUaPd");s_Fh(a,"hU1rMc");s_L(a)};var s_ZDk=function(a){var b=a.wa.wa;a.Xa("SLn8gc").kd(function(c){return s_D(c,b)});a.Xa("H7sWPd").kd(function(c){return s_D(c,!b)})},s_0Dk=function(a){if(a=a.Ea("zLiRgc").el())a.scrollLeft=a.scrollWidth};s_I(s_81.prototype,"Qntjtc",function(){return this.CQc});s_I(s_81.prototype,"mPPST",function(){return this.Kbb});
s_I(s_81.prototype,"wzyQKe",function(){return this.d0b});s_I(s_81.prototype,"Z2Ekqd",function(){return this.Fhd});s_I(s_81.prototype,"Rb1Bhb",function(){return this.bNd});s_I(s_81.prototype,"Mk4Mke",function(){return this.sMd});s_I(s_81.prototype,"YzSkFd",function(){return this.cYd});s_I(s_81.prototype,"Z0NzZd",function(){return this.Kfd});s_I(s_81.prototype,"L8YEW",function(){return this.ILc});s_I(s_81.prototype,"w07Nsb",function(){return this.vbc});s_I(s_81.prototype,"JHz26d",function(){return this.yMb});
s_I(s_81.prototype,"aA4Bic",function(){return this.AXd});s_I(s_81.prototype,"xAJjwc",function(){return this.gGd});s_I(s_81.prototype,"hD5dDc",function(){return this.iGd});s_I(s_81.prototype,"IGArIc",function(){return this.dGd});s_I(s_81.prototype,"A2jXUd",function(){return this.cGd});s_I(s_81.prototype,"xyppdc",function(){return this.eGd});s_I(s_81.prototype,"bTMBwc",function(){return this.fGd});s_I(s_81.prototype,"FJTJHe",function(){return this.hGd});s_I(s_81.prototype,"Jmgzxb",function(){return this.iW});
s_I(s_81.prototype,"dbqUTd",function(){return this.Dib});s_I(s_81.prototype,"duASZc",function(){return this.wO});s_I(s_81.prototype,"MHrd0e",function(){return this.R_c});s_I(s_81.prototype,"RXJiYd",function(){return this.pZc});s_I(s_81.prototype,"wqtEEe",function(){return this.qZc});s_K(s_GQa,s_81);

s_b();

}catch(e){_DumpException(e)}
try{
var s_DJb=function(a){a||(a=window.event);return a.target||a.srcElement},s_wt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_EJb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_a("sya7");

s_b();

}catch(e){_DumpException(e)}
try{
var s_Ugf=function(a){return(a=s_Eg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_Vgf=function(a){return(a=s_Eg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_1gf=function(a,b){var c=s_Ca(a);if(void 0==s_Wgf[c]){var d=null,e=s_wg(a);e&&(d=new s_Xgf(e));s_Wgf[c]=d}if(c=s_Wgf[c])s_B(a,"selected"),a.setAttribute("aria-expanded","true"),s_Ygf=a,c.element.style.visibility="inherit",s_OK=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_gb(a))&&s_zh(c,"action-menu")&&(c=s_A("action-menu-panel",c))&&s_im([new s_F(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_Zgf),s_g(document.body,"keydown",s__gf),b&&s_0gf(!0)},s_Zgf=function(a){s_OK&&((a=a&&a.Td||window.event)&&"click"==a.type&&s_Ugf(s_DJb(a))&&(s_wt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Tg(document.body,"click",s_Zgf),s_Tg(document.body,"keydown",s__gf),s_2gf(s_OK),s_OK.element.style.visibility="hidden",s_OK=
null);s_Ygf&&(s_Bh(s_Ygf,"selected"),s_Ygf.setAttribute("aria-expanded","false"),s_Ygf=null)},s__gf=function(a){27==a.keyCode&&s_Zgf()},s_3gf=function(a){s_wt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_a("hiU8Ie");
var s_Wgf={},s_OK=null,s_Ygf=null,s_Xgf=function(a){this.element=a;this.items=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.items.push(c)}},s_0gf=function(a){var b=s_OK;b.PX(null==b.oa?a?0:b.items.length-1:(b.oa+(a?1:b.items.length-1))%b.items.length)};
s_Xgf.prototype.PX=function(a){var b=this.items[a];b&&(s_2gf(this),s_B(b,"selected"),b.setAttribute("aria-selected","true"),b=b.querySelector("a")||b,b.setAttribute("tabindex","0"),b.focus(),this.oa=a)};var s_2gf=function(a){if(null!=a.oa){var b=a.items[a.oa];b&&(s_Bh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};
s_Xgf.prototype.fl=function(a){for(var b=0,c;c=this.items[b];b++)if(a==c){b!=this.oa&&this.PX(b);break}};
var s_4gf=s_o("hiU8Ie");
var s_PK=function(a){s_k.call(this,a.Ka)};s_m(s_PK,s_k);s_PK.Ga=s_k.Ga;s_=s_PK.prototype;s_.f4c=function(a){if(9==a.event.keyCode)s_Zgf();else if(27==a.event.keyCode)s_OK&&(s_Zgf(),s_3gf(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_OK)s_0gf(40==a.event.keyCode);else{var b=a.Za.el();s_1gf(b,!0)}s_3gf(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_3gf(a.event)};
s_.d6c=function(a){s_OK&&(9==a.event.keyCode?s_Zgf():27==a.event.keyCode?(s_Zgf(),s_Ygf.focus(),s_3gf(a.event)):38==a.event.keyCode?(s_0gf(!1),s_3gf(a.event)):40==a.event.keyCode?(s_0gf(!0),s_3gf(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_3gf(a.event))};s_.b6c=function(a){s_OK&&((a=s_Vgf(s_DJb(a.event)))?s_OK.fl(a):s_2gf(s_OK))};s_.c6c=function(){s_OK&&s_2gf(s_OK)};
s_.vod=function(a){s_6d()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_3gf(a.event))};s_.WVd=function(a){a=a.Za.el();var b=(a=s_Ugf(a))&&s_Ygf!=a;s_OK&&s_Zgf();a&&b&&s_1gf(a)};s_I(s_PK.prototype,"PZcoEd",function(){return this.WVd});s_I(s_PK.prototype,"uWmNaf",function(){return this.vod});s_I(s_PK.prototype,"O9bKS",function(){return this.c6c});s_I(s_PK.prototype,"pKPowd",function(){return this.b6c});s_I(s_PK.prototype,"Xiq7wd",function(){return this.d6c});
s_I(s_PK.prototype,"wU6FVd",function(){return this.f4c});s_K(s_4gf,s_PK);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Aqc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Jb("l")){var f=window.localStorage;e=new s_Lb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_a("syui");

s_b();

}catch(e){_DumpException(e)}
try{
var s_E1g={name:"abar"};s_a("Exk9Ld");
var s_F1g=s_o("Exk9Ld");
var s_G1g=function(a){s_k.call(this,a.Ka);s_Aqc(s_E1g.name,["bbh"],"h");a=s_Kb("l",s_E1g);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_G1g,s_k);s_G1g.Ga=s_k.Ga;s_G1g.prototype.Wed=function(){this.Ha().hide()};s_I(s_G1g.prototype,"R194mf",function(){return this.Wed});s_K(s_F1g,s_G1g);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lpfstd");
var s_H1g=s_o("lpfstd");
var s_I1g=function(a){s_k.call(this,a.Ka)};s_m(s_I1g,s_k);s_I1g.Ga=s_k.Ga;s_I1g.prototype.wNc=function(a){a=a.Za.el();s_Kb("l",s_E1g).remove("bbh");s_7b(a.href)};s_I(s_I1g.prototype,"CojpKc",function(){return this.wNc});s_K(s_H1g,s_I1g);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");
var s_yYg=function(a){s_k.call(this,a.Ka);this.og=this.Bb(a.controller.ek.Ea("xl07Ob").el())};s_m(s_yYg,s_k);s_yYg.Ga=function(){return{controller:{ek:"V68bde"}}};s_yYg.prototype.Nob=function(){this.og.then(function(a){a&&a.lwb(function(b){s_wYg(a,b);return!0},!0)})};s_I(s_yYg.prototype,"Y0y4c",function(){return this.Nob});s_K(s_bya,s_yYg);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy1l4");
var s_mgi=[],s_ngi=null,s_ogi=void 0,s_pgi=void 0,s_rgi=function(a){s_mgi.length||(window.addEventListener("resize",s_qgi),s_8d()&&s_Pe()&&(s_ngi=s__i(s_qgi,100)),s_qgi());-1==s_mgi.indexOf(a)&&(s_mgi.push(a),a(s_ogi,s_pgi))},s_sgi=function(a){s_ja(s_mgi,a);s_mgi.length||(window.removeEventListener("resize",s_qgi),s_ngi&&(s_0i(s_ngi),s_ngi=null))},s_qgi=function(){if((s_Hm()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth)!=s_ogi||(window.innerHeight||
document.documentElement.offsetHeight)!=s_pgi){s_ogi=s_Hm()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth;s_pgi=window.innerHeight||document.documentElement.offsetHeight;for(var a=0;a<s_mgi.length;a++)s_mgi[a](s_ogi,s_pgi)}};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("rNtpMd");
var s_kDk=s_o("rNtpMd",void 0,"r5Zyrb");
var s_01=function(a){s_k.call(this,a.Ka);var b=this;this.Aa=[];this.Ba=[];this.Ca=s_Bp(s_amb());this.oa=this.Ea("ZKZgXb").el();this.wa=function(){if(0!=b.oa.childElementCount){var c=b.oa.firstElementChild.getBoundingClientRect().width;if(0!=c)for(var d=b.oa.children,e=0;e<d.length;e++){var f=d[e].children,g=f[0],h=f[1].getBoundingClientRect().width;f=f[2].getBoundingClientRect().width;s_C(g,"max-width",(c-h-f).toString()+"px")}}}};s_m(s_01,s_k);s_01.Ga=s_k.Ga;s_=s_01.prototype;
s_.XBd=function(){var a=this.Ha().el();s_D(a,!0);this.Ea("tqp7ud").el().focus();s_rgi(this.wa);this.oa.scrollTop=this.oa.scrollHeight;this.oa.scrollHeight>this.oa.clientHeight&&(a=this.Ea("BWZiqe").el(),s_B(a,"WVVfgf"),s_B(this.oa,"aocMHc"))};s_.iQa=function(){s_D(this.Ha().el(),!1);s_sgi(this.wa)};s_.iW=function(a){27===a.event.keyCode&&(this.iQa(),this.trigger(s_hDk))};
s_.KCc=function(a){a=a.event.toElement||a.event.relatedTarget;a||(a=document.activeElement);a&&!this.Ha().el().contains(a)&&(this.iQa(),this.trigger(s_hDk))};
s_.Ghd=function(a){var b=this.Ea("lgqBeb").el(),c=this.Ea("oZNAJf").el();if(c&&b){var d=a.data.yDc,e=a.data.rKd,f=a.data.xDc,g=a.data.qKd;s_Ha(d,this.Aa)&&s_Ha(e,this.Ba)||(this.Aa=d,this.Ba=e,a=s_kg("TABLE"),s_B(a,"Rmdvuf"),d=s_lDk(this,d,f),f=s_kg("TD"),f.textContent="=",s_Ah(f,["Qha0zd","rWBn8c"]),e=s_lDk(this,e,g),a.appendChild(d),a.appendChild(f),a.appendChild(e),this.oa.appendChild(a),30<this.oa.childElementCount&&this.oa.removeChild(this.oa.firstElementChild),s_D(b,!1),s_D(c,!0))}};
var s_lDk=function(a,b,c){var d=s_kg("TD");d.J6a=b;s_he(d,a.Ca.wa(c));d.J6a=b.slice();s_Ah(d,["Qha0zd","o6j6Nb"]);b.includes("ERROR")?s_B(d,"NwXdZb"):(d.tabIndex=0,s_g(d,"click",function(){return s_mDk(a,d.J6a)}),s_g(d,"keypress",function(e){var f=d.J6a;if(" "===e.key||"Spacebar"===e.key||"Enter"===e.key)e.preventDefault(),s_mDk(a,f)}));return d},s_mDk=function(a,b){a.trigger(s_fDk,{Nfd:b});(b=a.Ea("ZKZgXb").el())&&s_L(b);a.iQa();a.trigger(s_gDk)};s_I(s_01.prototype,"O3vCOc",function(){return this.Ghd});
s_I(s_01.prototype,"yOCnrc",function(){return this.KCc});s_I(s_01.prototype,"Jmgzxb",function(){return this.iW});s_I(s_01.prototype,"JSYqqe",function(){return this.iQa});s_I(s_01.prototype,"JyrG9d",function(){return this.XBd});s_K(s_kDk,s_01);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uiNkee");

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
